\pdfbookmark[0]{Streszczenie}{streszczenie.1}
%\phantomsection
%\addcontentsline{toc}{chapter}{Streszczenie}
%%% Poni¿sze zosta³o niewykorzystane (tj. zrezygnowano z utworzenia nienumerowanego rozdzia³u na abstrakt)
%%%\begingroup
%%%\setlength\beforechapskip{48pt} % z jakiego powodu by³a maleñka ró¿nica w po³o¿eniu nag³ówka rozdzia³u numerowanego i nienumerowanego
%%%\chapter*{\centering Abstrakt}
%%%\endgroup
%%%\label{sec:abstrakt}
%%%Lorem ipsum dolor sit amet eleifend et, congue arcu. Morbi tellus sit amet, massa. Vivamus est id risus. Sed sit amet, libero. Aenean ac ipsum. Mauris vel lectus. 
%%%
%%%Nam id nulla a adipiscing tortor, dictum ut, lobortis urna. Donec non dui. Cras tempus orci ipsum, molestie quis, lacinia varius nunc, rhoncus purus, consectetuer congue risus. 
\begin{abstract}
Lorem ipsum dolor sit amet eleifend et, congue arcu. Morbi tellus sit amet, massa. Vivamus est id risus. Sed sit amet, libero. Aenean ac ipsum. Mauris vel lectus. 

Nam id nulla a adipiscing tortor, dictum ut, lobortis urna. Donec non dui. Cras tempus orci ipsum, molestie quis, lacinia varius nunc, rhoncus purus, consectetuer congue risus. 
\end{abstract}
\mykeywords{raz, dwa, trzy, cztery}\\ 
% Dobrze by³oby skopiowaæ s³owa kluczowe do metadanych dokumentu pdf (w pliku Dyplom.tex)
% Niestety, zaimplementowane makro nie robi tego z automatu, wiêc pozostaje kopiowanie rêczne.

{
\selectlanguage{english}
\begin{abstract}
Lorem ipsum dolor sit amet eleifend et, congue arcu. Morbi tellus sit amet, massa. Vivamus est id risus. Sed sit amet, libero. Aenean ac ipsum. Mauris vel lectus. 

Nam id nulla a adipiscing tortor, dictum ut, lobortis urna. Donec non dui. Cras tempus orci ipsum, molestie quis, lacinia varius nunc, rhoncus purus, consectetuer congue risus. 
\end{abstract}
\mykeywords{one, two, three, four}
}
