\chapter{Opis załączonej płyty CD/DVD}
\label{chap:opis-plyty}
Ten rozdział jest miejscem, w którym zamieszczamy opis zawartości dołączonej płyty. Należy pamiętać, że opis ten jest przygotowywany przed załadowaniem pracy do systemu APD USOS, dlatego nie znamy jeszcze nazwy, jaką ten system wygeneruje dla załadowanego pliku. Dlatego warto stosować ogólniki typu: "Na płycie zamieszczono dokument PDF z tekstem pracy" bez wskazywania nazwy konkretnego pliku.

Wcześniej obowiązywała reguła, aby nadawać dokumentom nazwy zgodnie z wzorcem "W04\_[numer albumu]\_[rok kalendarzowy]\_[rodzaj pracy]". Rok kalendarzowy odnosił się do roku realizacji kursu "Praca dyplomowa", a nie roku obrony. Na przykład, wzorzec nazwy dla pracy dyplomowej inżynierskiej wyglądałby tak: "W04\_123456\_2015\_praca inżynierska.pdf". Takie nazwy były utrwalane w systemie składania prac dyplomowych. Jednak obecnie procedura jest inna.
