\chapter*{Wstęp - wypełniacz z poprzedniej pracy - do zmiany}
\addcontentsline{toc}{chapter}{Wstęp}  % Add unnumbered chapter to the table of contents if needed
Temat niniejszej pracy inżynierskiej, skupia się na stworzeniu aplikacji do wizualizacji zmian w populacji dla różnych wariantów algorytmu genetycznego. Jest to aplikacja desktop'owa, pozwalająca na ukazanie kolejnych etapów ewolucji oraz zmieniającej się z czasem populacji rozwiązań dla założonego wariantu algorytmu.

Współczesny świat technologii obfituje w wyzwania i możliwości. Jednym z obszarów, który stanowi zarówno źródło problemów, jak i źródło fascynacji, jest algorytmika ewolucyjna. \linebreak
Algorytmy genetyczne, będące jednym z kluczowych narzędzi w dziedzinie sztucznej inteligencji, naśladują procesy ewolucyjne w celu rozwiązania problemów optymalizacyjnych i wyszukiwawczych. Ze względu na rosnącą złożoność problemów, które muszą być rozwiązane, algorytmy genetyczne zdobyły na popularności w ostatnich latach. Jednak pomimo ich potencjału, efektywna analiza i rozwijanie tych algorytmów stanowi wyzwanie, które jest kluczowe dla ich skutecznego wykorzystania \cite{gamorepopular}.\\
W kontekście algorytmów genetycznych, istnieje wiele wariantów, takich jak algorytmy ewolucyjne, programowanie genetyczne czy algorytmy rojowe. Każdy z tych wariantów ma swoje własne zasady działania, parametry i charakterystyki.
Dlatego pojęcie "Aplikacja do wizualizacji zmian w populacji dla różnych wariantów algorytmu genetycznego"\ nabiera szczególnego znaczenia. To narzędzie staje się odpowiedzią na konkretne potrzeby społeczne i techniczne.

W dziedzinach takich jak inżynieria, biologia, czy analiza danych, algorytmy genetyczne są wykorzystywane do rozwiązywania problemów optymalizacyjnych, które mają realny wpływ na życie ludzi. Mogą to być trasy dostaw, projektowanie leków, czy optymalizacja produkcji. Efektywne narzędzie do analizy i wizualizacji pracy tych algorytmów może znacząco przyspieszyć procesy badawcze i projektowe \cite{gavisualization}.

Obserwując ogólny trend w technologii i informatyce, który dąży ku zwiększaniu transparentności i interpretowalności algorytmów. To efekt świadomości społeczeństwa i decydentów, że coraz częściej używamy algorytmów w podejmowaniu ważnych decyzji. Warto zrozumieć, dlaczego dany algorytm działa w określony sposób i jakie ma ograniczenia. W tym kontekście, aplikacja do wizualizacji algorytmu genetycznego staje się narzędziem dla przyszłości, które pozwala na lepsze zrozumienie i kontrolowanie działania tych algorytmów \cite{Jungmann_Ziegelmayer_Lohoefer_Metz_Müller-Leisse_Englmaier_Makowski_Kaissis_Braren_2022}.

Jak podają C.Reeves, J.Rowe w swojej książce "Genetic Algorithms: Principles and Perspectives
A Guide to GA Theory"\ \cite{reeves2006genetic} początki algorytmów genetycznych sięgają lat 60. XX wieku, kiedy to John Holland zaczął badać procesy ewolucyjne w kontekście sztucznej inteligencji. 
Inspiracją były procesy ewolucyjne występujące w przyrodzie, gdzie organizmy ewoluują i przystosowują się do zmieniającego się środowiska. Dlatego algorytmy genetyczne wykorzystują mechanizmy reprodukcji, selekcji, krzyżowania oraz mutacji, aby generować nowe rozwiązania, które są stopniowo optymalizowane w celu znalezienia najlepszego możliwego rozwiązania.\linebreak
Od tego czasu algorytmy genetyczne przeszły długą drogę, ewoluując i dostosowując się do coraz bardziej skomplikowanych problemów.

Jednak pomimo ich skuteczności, analiza czy też optymalizacja algorytmów genetycznych może być skomplikowana i trudna do zrozumienia oraz interpretacji, zwłaszcza w przypadku bardziej zaawansowanych wariantów, bądź też dla osób nieznajomych z dziedziną sztucznej inteligencji. Dlatego istnieje potrzeba narzędzi, które mogą pomóc wizualizować i interpretować te procesy.

Na rynku dostępne są różne narzędzia do wizualizacji algorytmów genetycznych - chociażby wyznaczanie trasy przejazdu \cite{gauda2016rola}, jednak żadne z nich nie oferuje pełnej gamy funkcji potrzebnych do efektywnego analizowania i porównywania różnych wariantów tych algorytmów.

Wprowadzenie aplikacji do wizualizacji zmian w populacji może znacząco ułatwić badaczom eksperymentowanie z różnymi wariantami algorytmów, a także pozwoli na monitorowanie zmian w populacji w czasie rzeczywistym. Aplikacja ta może również dostarczać narzędzi do analizy statystycznej wyników.\\


%%Układ dokumentu - Układ tego dokumentu przedstawia się następująco:

W rozdziale pierwszym przedstawiono ogólny cel i tematykę pracy inżynierskiej. Rozdział drugi opisuje cel oraz zakres pracy. Rozdział ten ma charakter informacyjny. Rozdział trzeci zawiera informacje na temat projektu aplikacji. Przedstawia mechanizm działania algorytmów genetycznych oraz ich parametrów. Rozdział czwarty skupia się na implementacji aplikacji. Zawiera on uwagi techniczne oraz przykładowe implementacje mechanizmów. Kolejny, piąty rozdział, przedstawia analizę wyników porównania mechanizmów tworzenia populacji dla różnych parametrów. Ostatni, szósty rozdział, podsumowuje pracę oraz przedstawia wyzwania jak i możliwe udoskonalenia implementacyjne aplikacji. Na samym końcu pracy znajduje się spis wykorzystanych rysunków, algorytmów oraz literatura.