\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Kwerenda wygenerowana przez AI}}{18}{lstlisting.3.1}%
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykład mechanizmu borrow}}{28}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Inteligentny wskaźnik Box}}{29}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Inteligentny wskaźnik RC}}{29}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inteligentny wskaźnik Arc}}{30}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Przykład użycia unsafe Rust}}{30}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Przykład użycia Tokio}}{31}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Przykład użycia kanałów Crossbeam}}{32}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Przykład użycia Actix}}{33}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Przykład tworzenia kanału}}{34}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Przykład z wieloma wątkami}}{35}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Zakończenie kanału}}{36}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Przykład użycia semafora}}{37}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Przykład użycia par\_iter}}{38}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Przykład tworzenia wątku}}{39}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Przykład użycia Mutex}}{40}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Przykład użycia RwLock}}{40}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Przykład użycia Atomic}}{41}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Przykład użycia bariery}}{42}{lstlisting.4.18}%
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Przykład użycia std::jthread}}{43}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Przykład komunikacji między wątkami}}{44}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Przykład użycia std::scoped\_lock}}{44}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Przykład użycia std::latch oraz std::barrier}}{45}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Przykład użycia std::async}}{46}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Przykład użycia std::promise}}{46}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Przykład użycia std::packaged\_task}}{47}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Przykład użycia OpenMP w C++}}{48}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Przykład użycia Intel TBB w C++}}{49}{lstlisting.5.9}%
\addvspace {3pt}
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Struktura kodu benchmarków w języku Rust}}{61}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Zarządzanie pamięcią w benchmarkach NPB w języku Rust}}{62}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Równoległość w benchmarkach NPB w języku Rust}}{63}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Implementacja benchmarku EP w języku Rust}}{64}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Implementacja benchmarku CG w języku Rust}}{65}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Implementacja benchmarku IS w języku Rust}}{68}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Struktura kodu benchmarków w języku C++ z OpenMP}}{70}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Zarządzanie pamięcią w benchmarkach C++ z OpenMP}}{71}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Mechanizmy równoległości w benchmarkach C++ z OpenMP}}{72}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Implementacja benchmarku EP w języku C++ z OpenMP}}{73}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Implementacja benchmarku CG w języku C++ z OpenMP}}{74}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Implementacja benchmarku IS w języku C++ z OpenMP}}{77}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Implementacja TBB - struktura kodu}}{77}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Implementacja TBB - równoległość}}{78}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Implementacja nowoczesnego C++ - struktura kodu}}{79}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Implementacja nowoczesnego C++ - zarządzanie pamięcią}}{80}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Implementacja nowoczesnego C++ - równoległość}}{81}{lstlisting.7.17}%
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Producent-Konsument w Rust z mpsc channels}}{87}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Producent-Konsument w C++ z Channel}}{88}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Echo Serwer w Rust z Tokio}}{91}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Echo Serwer w C++ z jednym wątkiem na połączenie}}{93}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Async Echo Serwer w C++ z event loop}}{95}{lstlisting.8.5}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
