\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {1}Wstęp}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel oraz zakres pracy}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem badawczy}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Słownik wybranych pojęć}{10}{section.1.4}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {2}Wprowadzenie}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programowanie współbieżne}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanizmy realizujące współbieżność}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zastosowania programowania współbieżnego}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Zalety programowania współbieżnego}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wady programowania współbieżnego}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Programowanie równoległe}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zasady programowania równoległego}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Modele pamięci}{15}{section*.3}%
\contentsline {subsubsection}{Taksonomia Flynn'a}{15}{section*.4}%
\contentsline {subsubsection}{Zrównoleglenia}{15}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Zastosowanie programowania równoległego}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Zalety programowania równoległego}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wady programowania równoległego}{16}{subsection.2.2.4}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {3}Przegląd literatury}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Metodologia przeglądu literatury}{17}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Kryteria selekcji oraz wyłączenia}{18}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Baza Scopus}{18}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Baza Google Scholar}{20}{subsection.3.0.4}%
\contentsline {section}{\numberline {3.1}Porównanie Rust oraz C++}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bezpieczeństwo}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Czas wykonania}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Programowanie współbieżne oraz równoległe}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Podsumowanie}{23}{section.3.2}%
\contentsline {subsubsection}{PPL1: Jakie główne koncepcje/teorie dominują w literaturze dotyczącej porównania języków Rust oraz C++?}{23}{section*.11}%
\contentsline {subsubsection}{PPL2: Jakie metody badawcze są najczęściej stosowane do analizy różnic pomiędzy językami ?}{24}{section*.12}%
\contentsline {subsubsection}{PPL3: Jak wygląda porównanie dostępności i dojrzałości bibliotek do programowania współbieżnego i równoległego w obu językach?}{24}{section*.13}%
\contentsline {subsubsection}{PPL4: Czy istnieją systematyczne metodologie porównywania języków programowania w kontekście problemu pracy, które można zastosować do analizy Rust i C++?}{25}{section*.14}%
\contentsline {subsubsection}{PPL5: Jakie aspekty programowania współbieżnego i równoległego w Rust i C++ nie zostały dostatecznie zbadane w literaturze?}{25}{section*.15}%
\contentsline {subsubsection}{PPL6: Jaki jest stan wiedzy na temat wykorzystania programowania współbieżnego w ramach GPU w językach Rust i C++?}{26}{section*.16}%
\contentsline {subsection}{\numberline {3.2.1}Kierunki dalszych badań}{27}{subsection.3.2.1}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {4}Wybrane mechanizmy w języku Rust}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podejście do współbieżności i równoległości}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ownership oraz borrow}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Nieustraszona współbieżność}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Inteligentne wskaźniki (ang.~\emph {Smart Pointers})}{29}{subsection.4.1.3}%
\contentsline {subsubsection}{Box}{30}{section*.18}%
\contentsline {subsubsection}{Rc: Wskaźnik z Liczeniem Referencji}{30}{section*.19}%
\contentsline {subsubsection}{Arc: Atomowy Wskaźnik z Liczeniem Referencji}{30}{section*.20}%
\contentsline {subsubsection}{Niebezpieczny Rust (Unsafe Rust)}{31}{section*.21}%
\contentsline {section}{\numberline {4.2}Programowanie współbieżne}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model własności pamięci}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Biblioteki}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Tokio}{32}{section*.22}%
\contentsline {subsubsection}{Crossbeam::channel - komunikacja między wątkami}{33}{section*.23}%
\contentsline {subsubsection}{Actix}{33}{section*.24}%
\contentsline {subsection}{\numberline {4.2.3}Kanały}{34}{subsection.4.2.3}%
\contentsline {subsubsection}{Tworzenie kanałów}{35}{section*.25}%
\contentsline {subsubsection}{Wysyłanie i odbieranie danych}{35}{section*.26}%
\contentsline {subsubsection}{Przykład wielokrotnego odbioru}{35}{section*.27}%
\contentsline {subsubsection}{Zakończenie pracy z kanałami}{36}{section*.28}%
\contentsline {subsection}{\numberline {4.2.4}Asynchroniczność}{37}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Programowanie równoległe}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Biblioteki}{38}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Mechanizmy wspólne dla współbieżności i równoległości}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Wątki (std::thread)}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Synchronizacja dostępu (Mutex, RwLock)}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Wartości atomowe (Atomic*)}{42}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Bariery}{42}{subsection.4.4.4}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {5}Wybrane mechanizmy w języku C++}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Programowanie współbieżne}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Biblioteki i przestrzeń standardowa}{44}{subsection.5.1.1}%
\contentsline {subsubsection}{std::thread oraz std::jthread}{44}{section*.29}%
\contentsline {subsection}{\numberline {5.1.2}Komunikacja między wątkami}{45}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Synchronizacja}{45}{subsection.5.1.3}%
\contentsline {subsubsection}{std::latch oraz std::barrier (C++20)}{46}{section*.30}%
\contentsline {subsection}{\numberline {5.1.4}Asynchroniczność}{47}{subsection.5.1.4}%
\contentsline {subsubsection}{std::promise}{47}{section*.31}%
\contentsline {subsubsection}{std::packaged\_task}{48}{section*.32}%
\contentsline {subsubsection}{C++23 - std::task i std::execution}{49}{section*.33}%
\contentsline {section}{\numberline {5.2}Programowanie równoległe}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}OpenMP - Open Multi-Processing}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Intel TBB (Threading Building Blocks)}{50}{subsection.5.2.2}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {6}Założenia i metodologia porównania mechanizmów w językach Rust oraz C++}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Programowanie współbieżne}{52}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Zarządzanie wątkami}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Wydajność synchronizacji}{52}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Narzut bezpieczeństwa}{52}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Wybrane algorytmy do analizy}{53}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Programowanie równoległe}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wydajność obliczeniowa}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Wydajność sprzętowa (GFLOP/s)}{53}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Zasoby systemowe}{53}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Wybrane algorytmy do analizy}{53}{subsection.6.2.4}%
\contentsline {subsubsection}{CG - Gradient sprzężony}{54}{section*.34}%
\contentsline {subsubsection}{EP - Problem trywialnie równoległy}{54}{section*.35}%
\contentsline {subsubsection}{IS - Sortowanie liczb całkowitych}{54}{section*.36}%
\contentsline {section}{\numberline {6.3}Metodologia badań}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Środowisko testowe}{55}{subsection.6.3.1}%
\contentsline {subsubsection}{Architektura ARM}{55}{section*.37}%
\contentsline {subsubsection}{Architektura x86\_64}{55}{section*.38}%
\contentsline {subsection}{\numberline {6.3.2}Procedura testowa}{55}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Narzędzia pomiarowe}{55}{subsection.6.3.3}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {7}Porównanie międzyjęzykowe - programowanie równoległe}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementacje w języku Rust}{56}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Struktura i organizacja kodu}{56}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Zarządzanie pamięcią}{57}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Mechanizmy równoległości}{58}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Specyfika benchmarku EP}{59}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Specyfika benchmarku CG}{60}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Specyfika benchmarku IS}{63}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Implementacje w C++ (OpenMP)}{65}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Struktura i organizacja kodu}{65}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Zarządzanie pamięcią}{66}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mechanizmy równoległości}{67}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Specyfika benchmarku EP}{68}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Specyfika benchmarku CG}{69}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Specyfika benchmarku IS}{72}{subsection.7.2.6}%
\contentsline {section}{\numberline {7.3}Implementacje w C++ (TBB)}{72}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Struktura i organizacja kodu}{72}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Zarządzanie pamięcią}{73}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Mechanizmy równoległości}{73}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Specyfika poszczególnych benchmarków}{74}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Implementacje w C++ (nowoczesne podejście)}{74}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Struktura i organizacja kodu}{74}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Zarządzanie pamięcią}{75}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Mechanizmy równoległości}{76}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Porównanie międzyjęzykowe}{77}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Architektura i organizacja kodu}{77}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Zarządzanie pamięcią}{78}{subsection.7.5.2}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {8}Porównanie międzyjęzykowe - programowanie współbieżne}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Porównanie międzyjęzykowe}{79}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Struktura i organizacja kodu}{79}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Zarządzanie pamięcią}{80}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Mechanizmy współbieżności}{81}{subsection.8.1.3}%
\contentsline {subsubsection}{Rust - kanały typowane}{81}{section*.44}%
\contentsline {subsubsection}{C++ - ręczna synchronizacja}{83}{section*.45}%
\contentsline {subsubsection}{Serwera echo}{85}{section*.46}%
\contentsline {subsubsection}{Rust - wejście/wyjście sterowane zdarzeniami}{85}{section*.47}%
\contentsline {subsubsection}{C++ - jeden wątek na połączenie}{87}{section*.48}%
\contentsline {subsection}{\numberline {8.1.4}Wydajność i bezpieczeństwo}{88}{subsection.8.1.4}%
\contentsline {subsubsection}{Modele wykonania i zarządzanie zadaniami}{88}{section*.50}%
\contentsline {subsubsection}{Komunikacja i synchronizacja}{88}{section*.51}%
\contentsline {subsubsection}{Obsługa I/O i zarządzanie zasobami}{89}{section*.52}%
\contentsline {subsubsection}{Bezpieczeństwo współbieżności}{89}{section*.53}%
\contentsline {subsection}{\numberline {8.1.5}Wnioski}{89}{subsection.8.1.5}%
\contentsline {subsubsection}{Rust}{89}{section*.54}%
\contentsline {subsubsection}{C++}{89}{section*.55}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {9}Analiza wyników - programowanie równoległe}{90}{chapter.9}%
\contentsline {section}{\numberline {9.1}Benchmark CG}{91}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Wyniki benchmarków - platforma ARM64}{91}{subsection.9.1.1}%
\contentsline {subsubsection}{Analiza trendów wydajnościowych}{93}{section*.59}%
\contentsline {subsubsection}{Charakterystyka skalowania}{94}{section*.60}%
\contentsline {subsubsection}{Analiza porównawcza implementacji}{95}{section*.63}%
\contentsline {subsubsection}{Wpływ klasy problemu na skalowanie}{96}{section*.64}%
\contentsline {subsection}{\numberline {9.1.2}Wyniki benchmarków - platforma x86\_64}{96}{subsection.9.1.2}%
\contentsline {subsubsection}{Porównanie efektywności skalowania implementacji}{100}{section*.70}%
\contentsline {subsubsection}{Wpływ klasy problemu}{101}{section*.71}%
\contentsline {subsection}{\numberline {9.1.3}Wyniki profilowania wydajności - platforma ARM64}{101}{subsection.9.1.3}%
\contentsline {subsubsection}{Zużycie pamięci (MB)}{101}{section*.73}%
\contentsline {subsubsection}{Liczba zwalniania stron pamięci (sztuki)}{101}{section*.74}%
\contentsline {subsubsection}{Odwołania do nieobecnych stron (sztuki)}{102}{section*.75}%
\contentsline {subsubsection}{Korelacja: Liczba zwalniania stron pamięci vs Zużycie pamięci}{102}{section*.76}%
\contentsline {subsubsection}{Względne zużycie pamięci vs old\_omp}{103}{section*.78}%
\contentsline {subsubsection}{Względne odzyskiwanie stron pamięci vs old\_omp}{103}{section*.79}%
\contentsline {subsubsection}{Względne błędy stron vs old\_omp}{103}{section*.80}%
\contentsline {subsubsection}{Łączny wskaźnik wydajności vs old\_omp}{104}{section*.81}%
\contentsline {subsection}{\numberline {9.1.4}Wyniki profilowania wydajności - platforma x86\_64}{105}{subsection.9.1.4}%
\contentsline {subsubsection}{Zużycie pamięci (MB)}{105}{section*.84}%
\contentsline {subsubsection}{Operacje Page Reclaim (sztuki)}{105}{section*.85}%
\contentsline {subsubsection}{Page Faults (sztuki)}{106}{section*.86}%
\contentsline {subsubsection}{Korelacja: Liczba zwalniania stron pamięci vs Zużycie pamięci}{106}{section*.87}%
\contentsline {subsubsection}{Nota wyjaśniająca}{106}{section*.88}%
\contentsline {subsection}{\numberline {9.1.5}Porównanie pomiędzy platformami}{107}{subsection.9.1.5}%
\contentsline {subsubsection}{Średnia wydajność i współczynnik przyspieszenia}{107}{section*.89}%
\contentsline {subsubsection}{Wydajność względem klasy problemu}{107}{section*.91}%
\contentsline {subsubsection}{Skalowanie według liczby wątków}{108}{section*.92}%
\contentsline {subsubsection}{Rozkład wydajności i korelacja}{108}{section*.94}%
\contentsline {subsubsection}{Efektywność równoległości}{108}{section*.95}%
\contentsline {section}{\numberline {9.2}Benchmark EP}{110}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Wyniki benchmarków - platforma ARM64}{110}{subsection.9.2.1}%
\contentsline {subsubsection}{Zmienność czasu wykonania}{111}{section*.99}%
\contentsline {subsubsection}{Zmienność MFLOPS}{111}{section*.100}%
\contentsline {subsection}{\numberline {9.2.2}Wyniki benchmarków - platforma x86\_64}{115}{subsection.9.2.2}%
\contentsline {subsubsection}{Analiza wspólnych wzorców skalowania}{118}{section*.109}%
\contentsline {subsubsection}{Porównanie efektywności różnych implementacji}{119}{section*.110}%
\contentsline {subsection}{\numberline {9.2.3}Wyniki profilowania wydajności - platforma ARM64}{119}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Wyniki profilowania wydajności - platforma x86\_64}{121}{subsection.9.2.4}%
\contentsline {subsubsection}{Analiza zużycia i zarządzania pamięcią}{122}{section*.116}%
\contentsline {subsubsection}{Operacje pamięci wirtualnej}{122}{section*.117}%
\contentsline {subsubsection}{Zależności pomiędzy metrykami pamięciowymi}{123}{section*.118}%
\contentsline {subsubsection}{Znormalizowana mapa metryk pamięciowych}{123}{section*.119}%
\contentsline {subsubsection}{Nota wyjaśniająca}{123}{section*.120}%
\contentsline {subsection}{\numberline {9.2.5}Porównanie pomiędzy platformami}{124}{subsection.9.2.5}%
\contentsline {subsubsection}{Porównanie wydajności według implementacji i architektury}{124}{section*.122}%
\contentsline {subsubsection}{Wydajność w zależności od klasy problemu}{125}{section*.123}%
\contentsline {subsubsection}{Skalowanie według liczby wątków}{125}{section*.124}%
\contentsline {section}{\numberline {9.3}Benchmark IS}{126}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Wyniki benchmarków - platforma ARM64}{127}{subsection.9.3.1}%
\contentsline {subsubsection}{Analiza zmienności czasu wykonania}{128}{section*.129}%
\contentsline {subsubsection}{Analiza zmienności MFLOPS}{129}{section*.130}%
\contentsline {subsection}{\numberline {9.3.2}Wyniki benchmarków - platforma x86\_64}{133}{subsection.9.3.2}%
\contentsline {subsubsection}{Stabilność czasu wykonania}{134}{section*.136}%
\contentsline {subsubsection}{Stabilność MFLOPS}{135}{section*.137}%
\contentsline {subsection}{\numberline {9.3.3}Wyniki profilowania wydajności - platforma ARM64}{137}{subsection.9.3.3}%
\contentsline {subsubsection}{Zużycie pamięci i błędy stron}{138}{section*.142}%
\contentsline {subsection}{\numberline {9.3.4}Wyniki profilowania wydajności - platforma x86\_64}{141}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Porównanie pomiędzy platformami}{143}{subsection.9.3.5}%
\contentsline {subsubsection}{Analiza średniej wydajności według implementacji}{143}{section*.148}%
\contentsline {subsubsection}{Analiza wydajności według klasy problemu i skalowalności}{143}{section*.149}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {10}Analiza wyników - programowanie współbieżne}{146}{chapter.10}%
\contentsline {section}{\numberline {10.1}Benchmark producent-klient}{146}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Wyniki benchmarków - platforma ARM64}{146}{subsection.10.1.1}%
\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{146}{section*.153}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{147}{section*.154}%
\contentsline {subsubsection}{Zużycie pamięci}{147}{section*.155}%
\contentsline {subsubsection}{ Rozkład czasów wykonania}{147}{section*.156}%
\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{148}{section*.157}%
\contentsline {subsubsection}{Podsumowanie}{148}{section*.158}%
\contentsline {subsection}{\numberline {10.1.2}Wyniki benchmarków - platforma x86\_64}{149}{subsection.10.1.2}%
\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{149}{section*.160}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{149}{section*.161}%
\contentsline {subsubsection}{Zużycie pamięci}{150}{section*.162}%
\contentsline {subsubsection}{Wydajność względem rozmiaru problemu}{150}{section*.163}%
\contentsline {subsubsection}{Rozkład czasów wykonania}{150}{section*.164}%
\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{150}{section*.165}%
\contentsline {subsubsection}{Podsumowanie}{151}{section*.166}%
\contentsline {subsection}{\numberline {10.1.3}Porównanie pomiędzy platformami}{151}{subsection.10.1.3}%
\contentsline {subsubsection}{Rozkład wydajności według trybu komunikacji}{151}{section*.168}%
\contentsline {subsubsection}{Średnia wydajność według języka programowania}{152}{section*.169}%
\contentsline {subsubsection}{Skalowanie wydajności komunikacji}{152}{section*.171}%
\contentsline {subsubsection}{Efektywność skalowania}{153}{section*.172}%
\contentsline {subsubsection}{Rozkład zużycia pamięci według języka i architektury}{153}{section*.174}%
\contentsline {subsubsection}{Zależność wydajności od zużycia pamięci}{154}{section*.175}%
\contentsline {subsubsection}{Analiza rozkładów wydajności komunikacji}{155}{section*.177}%
\contentsline {subsubsection}{Analiza normalności rozkładów}{155}{section*.178}%
\contentsline {subsubsection}{Porównanie średnich wartości kluczowych metryk}{155}{section*.179}%
\contentsline {subsubsection}{Istotność statystyczna różnic}{155}{section*.180}%
\contentsline {section}{\numberline {10.2}Benchmark echo serwer}{156}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Wyniki benchmarków - platforma ARM64}{156}{subsection.10.2.1}%
\contentsline {subsubsection}{Wydajność względem liczby klientów}{156}{section*.182}%
\contentsline {subsubsection}{Przepustowość względem rozmiaru wiadomości}{157}{section*.183}%
\contentsline {subsubsection}{Rozkład użycia CPU}{157}{section*.184}%
\contentsline {subsubsection}{Rozkład użycia pamięci}{157}{section*.185}%
\contentsline {subsubsection}{Czas operacji względem liczby wątków}{157}{section*.186}%
\contentsline {subsubsection}{Mapa korelacji między metrykami}{158}{section*.187}%
\contentsline {subsubsection}{Podsumowanie}{158}{section*.188}%
\contentsline {subsection}{\numberline {10.2.2}Wyniki benchmarków - platforma x86\_64}{159}{subsection.10.2.2}%
\contentsline {subsubsection}{Wydajność względem liczby klientów}{159}{section*.190}%
\contentsline {subsubsection}{ Przepustowość względem rozmiaru wiadomości}{159}{section*.191}%
\contentsline {subsubsection}{Rozkład użycia CPU}{160}{section*.192}%
\contentsline {subsubsection}{Rozkład użycia pamięci}{160}{section*.193}%
\contentsline {subsubsection}{Czas operacji względem liczby wątków}{160}{section*.194}%
\contentsline {subsubsection}{Mapa korelacji między metrykami}{160}{section*.195}%
\contentsline {subsubsection}{Podsumowanie}{161}{section*.196}%
\contentsline {subsection}{\numberline {10.2.3}Porównanie pomiędzy platformami}{161}{subsection.10.2.3}%
\contentsline {subsubsection}{Przepustowość wiadomości według implementacji}{161}{section*.198}%
\contentsline {subsubsection}{Przepustowość sieciowa według języka programowania}{162}{section*.199}%
\contentsline {subsubsection}{Wykorzystanie zasobów systemowych}{162}{section*.200}%
\contentsline {subsubsection}{Efektywność wykorzystania pamięci}{162}{section*.201}%
\contentsline {subsubsection}{Podsumowanie}{162}{section*.202}%
\contentsline {subsubsection}{Skalowanie przepustowości względem liczby klientów}{163}{section*.204}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{163}{section*.205}%
\contentsline {subsubsection}{Latencja operacji według implementacji}{164}{section*.206}%
\contentsline {subsubsection}{Tempo nawiązywania połączeń}{164}{section*.207}%
\contentsline {subsubsection}{Podsumowanie}{164}{section*.208}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {11}Wnioski oraz rekomendacje}{165}{chapter.11}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {12}Podsumowanie}{167}{chapter.12}%
\contentsline {chapter}{Spis rysunków}{168}{section*.209}%
\contentsline {chapter}{Spis tabel}{171}{section*.211}%
\contentsline {chapter}{Spis listingów}{172}{section*.213}%
\setlength \@tempskipb {2pt}
\contentsline {chapter}{Bibliografia}{174}{chapter*.215}%
