This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/rafal/Desktop/All/Studia/master/master-thesis/Magisterka/build/Dyplom.aux
A level-1 auxiliary file: streszczenie.aux
A level-1 auxiliary file: rozdzial01.aux
A level-1 auxiliary file: rozdzial02.aux
A level-1 auxiliary file: rozdzial03.aux
A level-1 auxiliary file: rozdzial04.aux
A level-1 auxiliary file: rozdzial05.aux
A level-1 auxiliary file: rozdzial06.aux
A level-1 auxiliary file: rozdzial07.aux
A level-1 auxiliary file: rozdzial08.aux
A level-1 auxiliary file: rozdzial09.aux
A level-1 auxiliary file: rozdzial10.aux
The style file: plabbrv.bst
Database file #1: dokumentacja.bib
Warning--entry type for "LanguageComparison_1" isn't style-file defined
--line 432 of file dokumentacja.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in ProsAndCons
Warning--to sort, need author, editor, or key in CUDA
Warning--to sort, need author or key in wikipediaRustprogramming
Warning--to sort, need author or key in nasaParallelBenchmarks
Warning--to sort, need author or key in LanguageComparison_3
Warning--to sort, need author or key in LanguageComparison_4
Warning--to sort, need author or key in rustgpuRust
Warning--to sort, need author or key in docsVulkanoRust
Warning--to sort, need author or key in nvidiaCUDAToolkit
Warning--to sort, need author or key in wgpuWgpuPortable
Warning--to sort, need author or key in cpp26
Warning--to sort, need author or key in HWLOC555
Warning--to sort, need author or key in hwlocHardwareLocality
Warning--to sort, need author or key in wikipediaWikipedia
Warning--empty author and editor in CUDA
Warning--empty journal in LanguageComparison_2
Warning--empty publisher in MasteringConcurrencyAndParallelProgramming
Warning--empty booktitle in PPL1_2
You've used 64 entries,
            2129 wiz_defined-function locations,
            880 strings with 16168 characters,
and the built_in function-call counts, 17484 in all, are:
= -- 1721
> -- 753
< -- 8
+ -- 314
- -- 244
* -- 949
:= -- 2778
add.period$ -- 206
call.type$ -- 64
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 669
empty$ -- 1548
format.name$ -- 244
if$ -- 3825
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 43
newline$ -- 332
num.names$ -- 100
pop$ -- 536
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 658
swap$ -- 124
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 18
while$ -- 130
width$ -- 66
write$ -- 667
(There were 20 warnings)
