\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Kwerendy użyte w bazie Scopus \footnotemark }}{17}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Przebieg selekcji literatury (baza Scopus)}}{19}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kwerendy użyte w bazie Scopus \footnotemark }}{19}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Przebieg selekcji literatury (baza Google Scholar)}}{19}{table.caption.9}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry eksperymentów producent-konsument}}{53}{table.caption.45}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Parametry eksperymentów serwera echa}}{53}{table.caption.47}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Specyfikacja platformy ARM64}}{58}{table.caption.61}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Specyfikacja platformy x86\_64}}{59}{table.caption.64}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Wersje kompilatorów na platformach testowych}}{59}{table.caption.66}%
\addvspace {3pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Porównanie aspektów zarządzania i organizacji kodu w Rust i różnych stylach C++}}{82}{table.caption.71}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Porównanie modelu alokacji i bezpieczeństwa pamięci w Rust i różnych stylach C++}}{83}{table.caption.72}%
\addvspace {3pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Porównanie aspektów struktury i organizacji kodu w implementacjach współbieżnych}}{84}{table.caption.73}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Porównanie modeli zarządzania pamięcią w badanych implementacjach}}{85}{table.caption.74}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Porównanie mechanizmów współbieżności w badanych implementacjach}}{86}{table.caption.75}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Porównanie wydajności i bezpieczeństwa implementacji współbieżnych}}{98}{table.caption.82}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
