\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Kwerendy użyte w bazie Scopus \footnotemark }}{18}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Przebieg selekcji literatury (baza Scopus)}}{20}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kwerendy użyte w bazie Scopus \footnotemark }}{20}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Przebieg selekcji literatury (baza Google Scholar)}}{20}{table.caption.9}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry eksperymentów producent-konsument}}{52}{table.caption.45}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Parametry eksperymentów serwera echa}}{52}{table.caption.47}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Specyfikacja platformy ARM64}}{57}{table.caption.61}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Specyfikacja platformy x86\_64}}{58}{table.caption.64}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Wersje kompilatorów na platformach testowych}}{58}{table.caption.66}%
\addvspace {3pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Porównanie aspektów zarządzania i organizacji kodu w Rust i różnych stylach C++}}{70}{table.caption.71}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Porównanie modelu alokacji i bezpieczeństwa pamięci w Rust i różnych stylach C++}}{71}{table.caption.72}%
\addvspace {3pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Porównanie aspektów struktury i organizacji kodu w implementacjach współbieżnych}}{72}{table.caption.73}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Porównanie modeli zarządzania pamięcią w badanych implementacjach}}{73}{table.caption.74}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Porównanie mechanizmów współbieżności w badanych implementacjach}}{74}{table.caption.75}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Porównanie wydajności i bezpieczeństwa implementacji współbieżnych}}{79}{table.caption.82}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
