\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Kwerenda wygenerowana przez AI}}{17}{lstlisting.3.1}%
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykład mechanizmu borrow}}{27}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Inteligentny wskaźnik Box}}{28}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Inteligentny wskaźnik RC}}{28}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inteligentny wskaźnik Arc}}{28}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Przykład użycia unsafe Rust}}{29}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Przykład użycia Tokio}}{30}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Przykład użycia kanałów Crossbeam}}{31}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Przykład użycia Actix}}{31}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Przykład tworzenia kanału}}{33}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Przykład z wieloma wątkami}}{33}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Zakończenie kanału}}{34}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Przykład użycia semafora}}{36}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Przykład użycia par\_iter}}{37}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Przykład tworzenia wątku}}{38}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Przykład użycia Mutex}}{38}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Przykład użycia RwLock}}{39}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Przykład użycia Atomic}}{40}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Przykład użycia bariery}}{41}{lstlisting.4.18}%
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Przykład użycia std::jthread}}{42}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Przykład komunikacji między wątkami}}{43}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Przykład użycia std::scoped\_lock}}{43}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Przykład użycia std::latch oraz std::barrier}}{44}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Przykład użycia std::async}}{45}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Przykład użycia std::promise}}{45}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Przykład użycia std::packaged\_task}}{46}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Przykład użycia OpenMP w C++}}{47}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Przykład użycia Intel TBB w C++}}{48}{lstlisting.5.9}%
\addvspace {3pt}
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Modularna struktura benchmarku CG w języku Rust}}{54}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Struktura benchmarku CG w języku C++}}{55}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Nowoczesna struktura benchmarku CG w języku C++}}{55}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Zarządzanie pamięcią w Rust}}{56}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Zarządzanie pamięcią w C++ (styl Fortran)}}{57}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Zarządzanie pamięcią w nowoczesnym C++}}{58}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Równoległość danych w Rust z Rayon}}{59}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Równoległość w C++ (styl Fortran)}}{60}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Równoległość w nowoczesnym C++}}{61}{lstlisting.7.9}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
