This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/rafal/Desktop/All/Studia/master/master-thesis/Magisterka/build/Dyplom.aux
A level-1 auxiliary file: streszczenie.aux
A level-1 auxiliary file: rozdzial01.aux
A level-1 auxiliary file: rozdzial02.aux
A level-1 auxiliary file: rozdzial03.aux
A level-1 auxiliary file: rozdzial04.aux
A level-1 auxiliary file: rozdzial05.aux
A level-1 auxiliary file: rozdzial06.aux
A level-1 auxiliary file: rozdzial07.aux
A level-1 auxiliary file: rozdzial08.aux
A level-1 auxiliary file: rozdzial09.aux
A level-1 auxiliary file: rozdzial10.aux
The style file: plabbrv.bst
Database file #1: dokumentacja.bib
Warning--to sort, need author or key in ProsAndCons
Warning--to sort, need author, editor, or key in CUDA
Warning--to sort, need author or key in amdahl
Warning--to sort, need author or key in wikipediaRustprogramming
Warning--to sort, need author or key in nasaParallelBenchmarks
Warning--to sort, need author or key in LanguageComparison_3
Warning--to sort, need author or key in LanguageComparison_4
Warning--to sort, need author or key in rustgpuRust
Warning--to sort, need author or key in docsVulkanoRust
Warning--to sort, need author or key in nvidiaCUDAToolkit
Warning--to sort, need author or key in wgpuWgpuPortable
Warning--to sort, need author or key in cpp26
Warning--to sort, need author or key in HWLOC555
Warning--to sort, need author or key in hwlocHardwareLocality
Warning--to sort, need author or key in wikipediaWikipedia
Warning--empty author and editor in CUDA
Warning--empty note in LanguageComparison_1
Warning--empty journal in LanguageComparison_2
Warning--empty publisher in MasteringConcurrencyAndParallelProgramming
Warning--empty booktitle in PPL1_2
You've used 74 entries,
            2129 wiz_defined-function locations,
            934 strings with 17915 characters,
and the built_in function-call counts, 19976 in all, are:
= -- 1973
> -- 846
< -- 9
+ -- 355
- -- 272
* -- 1077
:= -- 3199
add.period$ -- 239
call.type$ -- 74
change.case$ -- 350
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 768
empty$ -- 1760
format.name$ -- 272
if$ -- 4358
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 48
newline$ -- 385
num.names$ -- 118
pop$ -- 592
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 760
swap$ -- 142
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 20
while$ -- 151
width$ -- 76
write$ -- 774
(There were 20 warnings)
