\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {1}Wstęp}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel oraz zakres pracy}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem badawczy}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Słownik wybranych pojęć}{9}{section.1.4}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {2}Wprowadzenie}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programowanie współbieżne}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanizmy realizujące współbieżność}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zastosowania programowania współbieżnego}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Zalety programowania współbieżnego}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wady programowania współbieżnego}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Programowanie równoległe}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zasady programowania równoległego}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Modele pamięci}{14}{section*.3}%
\contentsline {subsubsection}{Taksonomia Flynna}{14}{section*.4}%
\contentsline {subsubsection}{Zrównoleglenia}{15}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Zastosowanie programowania równoległego}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Zalety programowania równoległego}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wady programowania równoległego}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Technologie i narzędzia do programowania równoległego}{16}{subsection.2.2.5}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {3}Przegląd literatury}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Metodologia przeglądu literatury}{17}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Kryteria selekcji oraz wyłączenia}{18}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Baza Scopus}{18}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Baza Google Scholar}{20}{subsection.3.0.4}%
\contentsline {section}{\numberline {3.1}Porównanie Rust oraz C++}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bezpieczeństwo}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Czas wykonania}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Programowanie współbieżne oraz równoległe}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Podsumowanie}{23}{section.3.2}%
\contentsline {subsubsection}{PPL1: Jakie główne koncepcje/teorie dominują w literaturze dotyczącej porównania języków Rust oraz C++?}{23}{section*.11}%
\contentsline {subsubsection}{PPL2: Jakie metody badawcze są najczęściej stosowane do analizy różnic pomiędzy językami ?}{24}{section*.12}%
\contentsline {subsubsection}{PPL3: Jak wygląda porównanie dostępności i dojrzałości bibliotek do programowania współbieżnego i równoległego w obu językach?}{24}{section*.13}%
\contentsline {subsubsection}{PPL4: Czy istnieją systematyczne metodologie porównywania języków programowania w kontekście problemu pracy, które można zastosować do analizy Rust i C++?}{25}{section*.14}%
\contentsline {subsubsection}{PPL5: Jakie aspekty programowania współbieżnego i równoległego w Rust i C++ nie zostały dostatecznie zbadane w literaturze?}{25}{section*.15}%
\contentsline {subsubsection}{PPL6: Jaki jest stan wiedzy na temat wykorzystania programowania współbieżnego w ramach GPU w językach Rust i C++?}{26}{section*.16}%
\contentsline {subsection}{\numberline {3.2.1}Kierunki dalszych badań}{27}{subsection.3.2.1}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {4}Wybrane mechanizmy w języku Rust}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podejście do współbieżności i równoległości}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ownership oraz borrow}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Nieustraszona współbieżność}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Inteligentne wskaźniki (ang.~\emph {smart pointers})}{30}{subsection.4.1.3}%
\contentsline {subsubsection}{Box}{30}{section*.18}%
\contentsline {subsubsection}{Rc: wskaźnik z liczeniem referencji}{30}{section*.19}%
\contentsline {subsubsection}{Arc: atomowy wskaźnik z liczeniem referencji}{30}{section*.20}%
\contentsline {subsubsection}{Niebezpieczny Rust (Unsafe Rust)}{31}{section*.21}%
\contentsline {section}{\numberline {4.2}Programowanie współbieżne}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model własności pamięci}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Biblioteki}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Tokio}{32}{section*.22}%
\contentsline {subsubsection}{Crossbeam::channel - komunikacja między wątkami}{33}{section*.23}%
\contentsline {subsubsection}{Actix}{33}{section*.24}%
\contentsline {subsection}{\numberline {4.2.3}Kanały}{34}{subsection.4.2.3}%
\contentsline {subsubsection}{Tworzenie kanałów}{34}{section*.25}%
\contentsline {subsubsection}{Wysyłanie i odbieranie danych}{35}{section*.26}%
\contentsline {subsubsection}{Przykład wielokrotnego odbioru}{35}{section*.27}%
\contentsline {subsubsection}{Zakończenie pracy z kanałami}{36}{section*.28}%
\contentsline {subsection}{\numberline {4.2.4}Asynchroniczność}{37}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Programowanie równoległe}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Biblioteki}{38}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Mechanizmy wspólne dla współbieżności i równoległości}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Wątki (std::thread)}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Synchronizacja dostępu (Mutex, RwLock)}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Wartości atomowe (Atomic)}{41}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Bariery}{42}{subsection.4.4.4}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {5}Wybrane mechanizmy w języku C++}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Programowanie współbieżne}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Biblioteki i przestrzeń standardowa}{43}{subsection.5.1.1}%
\contentsline {subsubsection}{\texttt {std::thread} oraz \texttt {std::jthread}}{43}{section*.29}%
\contentsline {subsection}{\numberline {5.1.2}Komunikacja między wątkami}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Synchronizacja}{44}{subsection.5.1.3}%
\contentsline {subsubsection}{\texttt {std::latch} oraz \texttt {std::barrier} (C++20)}{45}{section*.30}%
\contentsline {subsection}{\numberline {5.1.4}Asynchroniczność}{46}{subsection.5.1.4}%
\contentsline {subsubsection}{std::promise}{46}{section*.31}%
\contentsline {subsubsection}{std::packaged\_task}{47}{section*.32}%
\contentsline {subsubsection}{C++23 - \texttt {std::task} i \texttt {std::execution}}{47}{section*.33}%
\contentsline {section}{\numberline {5.2}Programowanie równoległe}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}OpenMP - Open Multi-Processing}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Intel TBB (Threading Building Blocks)}{48}{subsection.5.2.2}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {6}Założenia i metodologia porównania mechanizmów w językach Rust oraz C++}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Programowanie współbieżne}{50}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Scenariusze testowe}{50}{subsection.6.1.1}%
\contentsline {subsubsection}{Wzorzec producent-konsument}{50}{section*.34}%
\contentsline {subsubsection}{Implementacja w języku Rust z wykorzystaniem \texttt {mpsc::channel}}{50}{section*.35}%
\contentsline {subsubsection}{Implementacja w języku Rust z wykorzystaniem \texttt {ThreadSafeQueue}}{51}{section*.36}%
\contentsline {subsubsection}{Implementacja w języku C++ z wykorzystaniem \texttt {Channel<T>}}{51}{section*.37}%
\contentsline {subsubsection}{Implementacja w języku Rust z wzorcem \texttt {Arc<Mutex<T>>}}{51}{section*.38}%
\contentsline {subsubsection}{Implementacja w języku C++ z wzorcem \texttt {std::mutex}}{51}{section*.39}%
\contentsline {subsubsection}{Echo serwer - operacje sieciowe wejścia/wyjścia}{51}{section*.40}%
\contentsline {subsubsection}{Implementacja w języku Rust z modelem asynchronicznym}{51}{section*.41}%
\contentsline {subsubsection}{Implementacja w języku C++ z modelem wątkowym}{52}{section*.42}%
\contentsline {subsubsection}{Implementacja w języku C++ z modelem asynchronicznym}{52}{section*.43}%
\contentsline {subsection}{\numberline {6.1.2}Parametry eksperymentalne}{52}{subsection.6.1.2}%
\contentsline {subsubsection}{Konfiguracja eksperymentów producent-konsument}{52}{section*.44}%
\contentsline {subsubsection}{Konfiguracja eksperymentów serwera echa}{52}{section*.46}%
\contentsline {subsubsection}{Rzeczywiste przypadki testowe}{52}{section*.48}%
\contentsline {subsection}{\numberline {6.1.3}Metryki wydajnościowe}{53}{subsection.6.1.3}%
\contentsline {subsubsection}{Metryki czasowe}{53}{section*.49}%
\contentsline {subsubsection}{Metryki wykorzystania zasobów systemowych}{53}{section*.50}%
\contentsline {subsection}{\numberline {6.1.4}Środowisko eksperymentalne}{53}{subsection.6.1.4}%
\contentsline {subsubsection}{Konfiguracja procesu kompilacji}{53}{section*.51}%
\contentsline {subsubsection}{Konfiguracja środowiska uruchomieniowego}{54}{section*.52}%
\contentsline {subsection}{\numberline {6.1.5}Procedura pomiarowa}{54}{subsection.6.1.5}%
\contentsline {subsubsection}{Protokół eksperymentalny}{54}{section*.53}%
\contentsline {subsection}{\numberline {6.1.6}Narzędzia badawcze i automatyzacja}{54}{subsection.6.1.6}%
\contentsline {subsubsection}{Aplikacja uruchamiająca eksperymenty}{54}{section*.54}%
\contentsline {subsubsection}{Wsparcie wieloplatformowe}{54}{section*.55}%
\contentsline {section}{\numberline {6.2}Programowanie równoległe}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wydajność obliczeniowa}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Wydajność sprzętowa (MFLOP/s)}{55}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Zasoby systemowe}{55}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Wybrane algorytmy do analizy}{55}{subsection.6.2.4}%
\contentsline {subsubsection}{CG - Gradient sprzężony}{55}{section*.56}%
\contentsline {subsubsection}{EP - Problem trywialnie równoległy}{55}{section*.57}%
\contentsline {subsubsection}{IS - Sortowanie liczb całkowitych}{56}{section*.58}%
\contentsline {section}{\numberline {6.3}Środowisko badań}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Infrastruktura sprzętowo-programowa}{56}{subsection.6.3.1}%
\contentsline {subsubsection}{Platforma ARM64 - Apple Silicon}{57}{section*.59}%
\contentsline {subsubsection}{Platforma x86\_64 - Intel}{58}{section*.62}%
\contentsline {subsection}{\numberline {6.3.2}Środowiska programistyczne}{58}{subsection.6.3.2}%
\contentsline {subsubsection}{Kompilatory i narzędzia}{58}{section*.65}%
\contentsline {subsubsection}{Flagi kompilacji}{59}{section*.67}%
\contentsline {subsection}{\numberline {6.3.3}Narzędzia pomiarowe i diagnostyczne}{59}{subsection.6.3.3}%
\contentsline {subsubsection}{Narzędzia profilowania wydajności}{59}{section*.68}%
\contentsline {subsubsection}{Linux x86\_64 - perf}{59}{section*.69}%
\contentsline {subsubsection}{macOS ARM64 - Instruments}{59}{section*.70}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {7}Porównanie międzyjęzykowe - programowanie równoległe}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementacje w języku Rust}{60}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Struktura i organizacja kodu}{60}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Zarządzanie pamięcią}{61}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Mechanizmy równoległości}{61}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Specyfika benchmarku EP}{62}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Specyfika benchmarku CG}{62}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Specyfika benchmarku IS}{63}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Implementacje w C++ (OpenMP)}{63}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Struktura i organizacja kodu}{63}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Zarządzanie pamięcią}{64}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mechanizmy równoległości}{65}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Specyfika benchmarku EP}{65}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Specyfika benchmarku CG}{66}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Specyfika benchmarku IS}{67}{subsection.7.2.6}%
\contentsline {section}{\numberline {7.3}Implementacje w C++ (TBB)}{67}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Struktura i organizacja kodu}{67}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Zarządzanie pamięcią}{68}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Mechanizmy równoległości}{68}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Specyfika poszczególnych benchmarków}{69}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Implementacje w C++ (nowoczesne podejście)}{69}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Struktura i organizacja kodu}{69}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Zarządzanie pamięcią}{69}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Mechanizmy równoległości}{70}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Architektura i organizacja kodu}{70}{section.7.5}%
\contentsline {section}{\numberline {7.6}Zarządzanie pamięcią}{71}{section.7.6}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {8}Porównanie międzyjęzykowe - programowanie współbieżne}{72}{chapter.8}%
\contentsline {section}{\numberline {8.1}Porównanie międzyjęzykowe}{72}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Struktura i organizacja kodu}{72}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Zarządzanie pamięcią}{73}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Mechanizmy współbieżności}{74}{subsection.8.1.3}%
\contentsline {subsubsection}{Rust - kanały typizowane}{75}{section*.76}%
\contentsline {subsubsection}{C++ - ręczna synchronizacja}{75}{section*.77}%
\contentsline {subsubsection}{Serwera echo}{76}{section*.78}%
\contentsline {subsubsection}{Rust - wejście/wyjście sterowane zdarzeniami}{76}{section*.79}%
\contentsline {subsubsection}{C++ - jeden wątek na połączenie}{76}{section*.80}%
\contentsline {subsubsection}{C++ - wersja asynchroniczna z epoll/kqueue}{77}{section*.81}%
\contentsline {subsection}{\numberline {8.1.4}Wydajność i bezpieczeństwo}{79}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Modele wykonania i zarządzanie zadaniami}{79}{subsection.8.1.5}%
\contentsline {subsubsection}{Komunikacja i synchronizacja}{79}{section*.83}%
\contentsline {subsubsection}{Obsługa I/O}{79}{section*.84}%
\contentsline {subsection}{\numberline {8.1.6}Zarządzanie błędami i zasobami}{80}{subsection.8.1.6}%
\contentsline {subsubsection}{Bezpieczeństwo współbieżności}{80}{section*.85}%
\contentsline {subsection}{\numberline {8.1.7}Wnioski}{80}{subsection.8.1.7}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {9}Analiza wyników - programowanie równoległe}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}Benchmark CG}{81}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Wyniki benchmarków - platforma ARM64}{81}{subsection.9.1.1}%
\contentsline {subsubsection}{Analiza trendów wydajnościowych}{84}{section*.89}%
\contentsline {subsubsection}{Charakterystyka skalowania}{84}{section*.90}%
\contentsline {subsubsection}{Analiza porównawcza implementacji}{85}{section*.93}%
\contentsline {subsubsection}{Wpływ klasy problemu na skalowanie}{86}{section*.94}%
\contentsline {subsection}{\numberline {9.1.2}Wyniki benchmarków - platforma x86\_64}{86}{subsection.9.1.2}%
\contentsline {subsubsection}{Porównanie efektywności skalowania implementacji}{90}{section*.100}%
\contentsline {subsubsection}{Wpływ klasy problemu}{90}{section*.101}%
\contentsline {subsection}{\numberline {9.1.3}Wyniki profilowania wydajności - platforma ARM64}{91}{subsection.9.1.3}%
\contentsline {subsubsection}{Zużycie pamięci (MB)}{91}{section*.103}%
\contentsline {subsubsection}{Liczba zwolnionych stron pamięci}{91}{section*.104}%
\contentsline {subsubsection}{Odwołania do nieobecnych stron}{92}{section*.105}%
\contentsline {subsubsection}{Korelacja: Liczba zwolnionych stron pamięci a zużycie pamięci}{92}{section*.106}%
\contentsline {subsubsection}{Względne zużycie pamięci na tle \texttt {old\_omp}}{93}{section*.108}%
\contentsline {subsubsection}{Względne odzyskiwanie stron pamięci na tle \texttt {old\_omp}}{93}{section*.109}%
\contentsline {subsubsection}{Względne błędy stron na tle \texttt {old\_omp}}{93}{section*.110}%
\contentsline {subsubsection}{Łączny wskaźnik wydajności na tle \texttt {old\_omp}}{93}{section*.111}%
\contentsline {subsection}{\numberline {9.1.4}Wyniki profilowania wydajności - platforma x86\_64}{95}{subsection.9.1.4}%
\contentsline {subsubsection}{Zużycie pamięci (MB)}{95}{section*.114}%
\contentsline {subsubsection}{Operacje zwolnień stron}{95}{section*.115}%
\contentsline {subsubsection}{Błędy stron pamięci}{95}{section*.116}%
\contentsline {subsubsection}{Korelacja: liczba zwolnionych stron pamięci a zużycie pamięci}{96}{section*.117}%
\contentsline {subsubsection}{Nota wyjaśniająca}{96}{section*.118}%
\contentsline {subsection}{\numberline {9.1.5}Porównanie pomiędzy platformami}{96}{subsection.9.1.5}%
\contentsline {subsubsection}{Średnia wydajność i współczynnik przyspieszenia}{96}{section*.119}%
\contentsline {subsubsection}{Wydajność względem klasy problemu}{97}{section*.121}%
\contentsline {subsubsection}{Skalowanie według liczby wątków}{97}{section*.122}%
\contentsline {subsubsection}{Rozkład wydajności i korelacja}{97}{section*.124}%
\contentsline {subsubsection}{Efektywność równoległości}{98}{section*.125}%
\contentsline {section}{\numberline {9.2}Benchmark EP}{99}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Wyniki benchmarków - platforma ARM64}{99}{subsection.9.2.1}%
\contentsline {subsubsection}{Zmienność czasu wykonania}{100}{section*.129}%
\contentsline {subsubsection}{Zmienność MFLOPS}{100}{section*.130}%
\contentsline {subsection}{\numberline {9.2.2}Wyniki benchmarków - platforma x86\_64}{104}{subsection.9.2.2}%
\contentsline {subsubsection}{Analiza wspólnych wzorców skalowania}{107}{section*.139}%
\contentsline {subsubsection}{Porównanie efektywności różnych implementacji}{107}{section*.140}%
\contentsline {subsection}{\numberline {9.2.3}Wyniki profilowania wydajności - platforma ARM64}{108}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Wyniki profilowania wydajności - platforma x86\_64}{110}{subsection.9.2.4}%
\contentsline {subsubsection}{Analiza zużycia i zarządzania pamięcią}{110}{section*.146}%
\contentsline {subsubsection}{Operacje pamięci wirtualnej}{111}{section*.147}%
\contentsline {subsubsection}{Zależności pomiędzy metrykami pamięciowymi}{111}{section*.148}%
\contentsline {subsubsection}{Znormalizowana mapa metryk pamięciowych}{111}{section*.149}%
\contentsline {subsubsection}{Nota wyjaśniająca}{111}{section*.150}%
\contentsline {subsection}{\numberline {9.2.5}Porównanie pomiędzy platformami}{112}{subsection.9.2.5}%
\contentsline {subsubsection}{Porównanie wydajności według implementacji i architektury}{112}{section*.152}%
\contentsline {subsubsection}{Wydajność w zależności od klasy problemu}{112}{section*.153}%
\contentsline {subsubsection}{Skalowanie według liczby wątków}{113}{section*.154}%
\contentsline {section}{\numberline {9.3}Benchmark IS}{114}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Wyniki benchmarków - platforma ARM64}{114}{subsection.9.3.1}%
\contentsline {subsubsection}{Analiza zmienności czasu wykonania}{116}{section*.159}%
\contentsline {subsubsection}{Analiza zmienności MFLOPS}{116}{section*.160}%
\contentsline {subsection}{\numberline {9.3.2}Wyniki benchmarków - platforma x86\_64}{120}{subsection.9.3.2}%
\contentsline {subsubsection}{Stabilność czasu wykonania}{121}{section*.166}%
\contentsline {subsubsection}{Stabilność MFLOPS}{122}{section*.167}%
\contentsline {subsection}{\numberline {9.3.3}Wyniki profilowania wydajności - platforma ARM64}{124}{subsection.9.3.3}%
\contentsline {subsubsection}{Zużycie pamięci i błędy stron}{125}{section*.172}%
\contentsline {subsection}{\numberline {9.3.4}Wyniki profilowania wydajności - platforma x86\_64}{127}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Porównanie pomiędzy platformami}{129}{subsection.9.3.5}%
\contentsline {subsubsection}{Analiza średniej wydajności według implementacji}{129}{section*.178}%
\contentsline {subsubsection}{Analiza wydajności według klasy problemu i skalowalności}{129}{section*.179}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {10}Analiza wyników - programowanie współbieżne}{132}{chapter.10}%
\contentsline {section}{\numberline {10.1}Benchmark producent-klient}{132}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Wyniki benchmarków - platforma ARM64}{132}{subsection.10.1.1}%
\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{132}{section*.183}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{133}{section*.184}%
\contentsline {subsubsection}{Zużycie pamięci}{133}{section*.185}%
\contentsline {subsubsection}{ Rozkład czasów wykonania}{133}{section*.186}%
\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{134}{section*.187}%
\contentsline {subsubsection}{Podsumowanie}{134}{section*.188}%
\contentsline {subsection}{\numberline {10.1.2}Wyniki benchmarków - platforma x86\_64}{134}{subsection.10.1.2}%
\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{134}{section*.190}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{135}{section*.191}%
\contentsline {subsubsection}{Zużycie pamięci}{135}{section*.192}%
\contentsline {subsubsection}{Wydajność względem rozmiaru problemu}{136}{section*.193}%
\contentsline {subsubsection}{Rozkład czasów wykonania}{136}{section*.194}%
\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{136}{section*.195}%
\contentsline {subsubsection}{Podsumowanie}{136}{section*.196}%
\contentsline {subsection}{\numberline {10.1.3}Porównanie pomiędzy platformami}{137}{subsection.10.1.3}%
\contentsline {subsubsection}{Rozkład wydajności według trybu komunikacji}{137}{section*.198}%
\contentsline {subsubsection}{Średnia wydajność według języka programowania}{137}{section*.199}%
\contentsline {subsubsection}{Skalowanie wydajności komunikacji}{138}{section*.201}%
\contentsline {subsubsection}{Efektywność skalowania}{138}{section*.202}%
\contentsline {subsubsection}{Rozkład zużycia pamięci według języka i architektury}{139}{section*.204}%
\contentsline {subsubsection}{Zależność wydajności od zużycia pamięci}{139}{section*.205}%
\contentsline {subsubsection}{Analiza rozkładów wydajności komunikacji}{140}{section*.207}%
\contentsline {subsubsection}{Analiza normalności rozkładów}{140}{section*.208}%
\contentsline {subsubsection}{Porównanie średnich wartości kluczowych metryk}{141}{section*.209}%
\contentsline {subsubsection}{Istotność statystyczna różnic}{141}{section*.210}%
\contentsline {section}{\numberline {10.2}Benchmark echo serwer}{142}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Wyniki benchmarków - platforma ARM64}{142}{subsection.10.2.1}%
\contentsline {subsubsection}{Wydajność względem liczby klientów}{142}{section*.212}%
\contentsline {subsubsection}{Przepustowość względem rozmiaru wiadomości}{142}{section*.213}%
\contentsline {subsubsection}{Rozkład użycia CPU}{143}{section*.214}%
\contentsline {subsubsection}{Rozkład użycia pamięci}{143}{section*.215}%
\contentsline {subsubsection}{Czas operacji względem liczby wątków}{143}{section*.216}%
\contentsline {subsubsection}{Mapa korelacji między metrykami}{144}{section*.217}%
\contentsline {subsubsection}{Podsumowanie}{144}{section*.218}%
\contentsline {subsection}{\numberline {10.2.2}Wyniki benchmarków - platforma x86\_64}{145}{subsection.10.2.2}%
\contentsline {subsubsection}{Wydajność względem liczby klientów}{145}{section*.220}%
\contentsline {subsubsection}{ Przepustowość względem rozmiaru wiadomości}{145}{section*.221}%
\contentsline {subsubsection}{Rozkład użycia CPU}{146}{section*.222}%
\contentsline {subsubsection}{Rozkład użycia pamięci}{146}{section*.223}%
\contentsline {subsubsection}{Czas operacji względem liczby wątków}{146}{section*.224}%
\contentsline {subsubsection}{Mapa korelacji między metrykami}{146}{section*.225}%
\contentsline {subsubsection}{Podsumowanie}{147}{section*.226}%
\contentsline {subsection}{\numberline {10.2.3}Porównanie pomiędzy platformami}{147}{subsection.10.2.3}%
\contentsline {subsubsection}{Przepustowość wiadomości według implementacji}{147}{section*.228}%
\contentsline {subsubsection}{Przepustowość sieciowa według języka programowania}{148}{section*.229}%
\contentsline {subsubsection}{Wykorzystanie zasobów systemowych}{148}{section*.230}%
\contentsline {subsubsection}{Efektywność wykorzystania pamięci}{148}{section*.231}%
\contentsline {subsubsection}{Podsumowanie}{148}{section*.232}%
\contentsline {subsubsection}{Skalowanie przepustowości względem liczby klientów}{149}{section*.234}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{149}{section*.235}%
\contentsline {subsubsection}{Latencja operacji według implementacji}{150}{section*.236}%
\contentsline {subsubsection}{Tempo nawiązywania połączeń}{150}{section*.237}%
\contentsline {subsubsection}{Podsumowanie}{150}{section*.238}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {11}Wnioski i rekomendacje}{151}{chapter.11}%
\contentsline {section}{\numberline {11.1}Omówienie wyników badań}{151}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Wydajność implementacji równoległych}{151}{subsection.11.1.1}%
\contentsline {subsubsection}{Benchmark EP (trywialnie równoległy)}{151}{section*.239}%
\contentsline {subsubsection}{Benchmark CG (gradient sprzężony)}{151}{section*.240}%
\contentsline {subsubsection}{Benchmark IS (sortowanie liczb całkowitych)}{152}{section*.241}%
\contentsline {subsection}{\numberline {11.1.2}Analiza mechanizmów programowania współbieżnego}{152}{subsection.11.1.2}%
\contentsline {subsubsection}{Wzorzec producent-konsument}{152}{section*.242}%
\contentsline {subsubsection}{Implementacja echo-serwera}{152}{section*.243}%
\contentsline {section}{\numberline {11.2}Wpływ architektury i modeli pamięci na wyniki}{152}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Modele zarządzania pamięcią}{152}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Architektura sprzętowa}{153}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Wpływ środowiska kompilacyjnego i bibliotek}{153}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Rekomendacje praktyczne}{154}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Dobór technologii w zależności od charakterystyki problemu}{154}{subsection.11.3.1}%
\contentsline {subsubsection}{Obliczenia typu trywialnie równoległego}{154}{section*.244}%
\contentsline {subsubsection}{Algorytmy z intensywną komunikacją międzywątkową}{154}{section*.245}%
\contentsline {subsubsection}{Aplikacje sieciowe wysokiej przepustowości}{154}{section*.246}%
\contentsline {subsection}{\numberline {11.3.2}Wybór platformy sprzętowej}{154}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Rekomendacje dotyczące środowiska kompilacyjnego}{154}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Ograniczenia metodologiczne badania}{155}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Heterogeniczność środowisk testowych}{155}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Ograniczenia narzędzi diagnostycznych}{155}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Ograniczenia doboru benchmarków}{155}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Kierunki dalszych badań}{155}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Ujednolicone środowisko badawcze}{155}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Rozszerzenie zakresu architektur i platform}{155}{subsection.11.5.2}%
\contentsline {subsubsection}{Architektury heterogeniczne}{155}{section*.247}%
\contentsline {subsubsection}{Nowe paradygmaty programowania}{156}{section*.248}%
\contentsline {section}{\numberline {11.6}Wkład pracy}{156}{section.11.6}%
\contentsline {subsubsection}{Pierwsze porównanie wydajności benchmarków NAS Parallel Benchmarks na architekturach ARM64 oraz x86\_64 w językach Rust i C++}{156}{section*.249}%
\contentsline {subsubsection}{Empiryczna walidacja abstrakcji wysokopoziomowych w programowaniu równoległym}{156}{section*.250}%
\contentsline {subsubsection}{Analiza wpływu modeli zarządzania pamięcią na wydajność współbieżną w kontekście architektur ARM64 i x86\_64}{156}{section*.251}%
\contentsline {subsubsection}{Identyfikacja ograniczeń metodologicznych w badaniach wieloplatformowych}{157}{section*.252}%
\contentsline {subsubsection}{Walidacja efektywności architektur heterogenicznych w programowaniu równoległym}{157}{section*.253}%
\contentsline {subsubsection}{Praktyczne wytyczne dla wyboru technologii w programowaniu współbieżnym}{157}{section*.254}%
\contentsline {section}{\numberline {11.7}Podsumowanie wniosków}{157}{section.11.7}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {12}Podsumowanie}{158}{chapter.12}%
\setlength \sp@ce@skip {2pt}\vskip \sp@ce@skip 
\contentsline {chapter}{Bibliografia}{159}{chapter*.255}%
\contentsline {chapter}{Spis rysunków}{164}{section*.256}%
\contentsline {chapter}{Spis tabel}{165}{section*.258}%
\contentsline {chapter}{Spis listingów}{166}{section*.260}%
