\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{streszczenie.aux}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\@input{rozdzial07.aux}
\@input{rozdzial08.aux}
\@input{rozdzial09.aux}
\@input{rozdzial10.aux}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{183}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{184}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{185}{section*.259}\protected@file@percent }
\bibstyle{plabbrv}
\bibdata{dokumentacja}
\@writefile{toc}{\setlength  \@tempskipb {2pt}}
\bibcite{amdahl}{1}
\bibcite{wikipediaWikipedia}{2}
\bibcite{LanguageComparison_3}{3}
\bibcite{HWLOC555}{4}
\bibcite{nvidiaCUDAToolkit}{5}
\bibcite{cpp26}{6}
\bibcite{hwlocHardwareLocality}{7}
\bibcite{LanguageComparison_4}{8}
\bibcite{nasaParallelBenchmarks}{9}
\bibcite{rustgpuRust}{10}
\bibcite{wikipediaRustprogramming}{11}
\bibcite{ProsAndCons}{12}
\bibcite{docsVulkanoRust}{13}
\bibcite{wgpuWgpuPortable}{14}
\bibcite{CUDA}{15}
\bibcite{WhenIsParallelismFearlessandZeroCostwithRust?}{16}
\bibcite{Adefemi2025Parallelization}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{187}{chapter*.261}\protected@file@percent }
\bibcite{LanguageComparison_1}{18}
\bibcite{LanguageComparison_2}{19}
\bibcite{UnsafeRust}{20}
\bibcite{Besozzi}{21}
\bibcite{NPBRust}{22}
\bibcite{rustPolishNames}{23}
\bibcite{IntroductionToConcurrencyAndParallelism}{24}
\bibcite{RustAtomicsAndLocks}{25}
\bibcite{bytebytegoEP108Design}{26}
\bibcite{ProgramminInOpenMp}{27}
\bibcite{10.1145/3678232.3678258}{28}
\bibcite{intel2022realtime}{29}
\bibcite{RustPerformance3}{30}
\bibcite{rainbow}{31}
\bibcite{TBBARMCONCLUSIONS}{32}
\bibcite{RustDifferences1}{33}
\bibcite{flynn1}{34}
\bibcite{RustSafety1}{35}
\bibcite{MasteringConcurrencyAndParallelProgramming}{36}
\bibcite{RustDifferences}{37}
\bibcite{Hazarika2025RustVsCpp}{38}
\bibcite{heyman2020comparison}{39}
\bibcite{RapidInnovationMasteringRust}{40}
\bibcite{arml2c}{41}
\bibcite{RustSafety3}{42}
\bibcite{TheRustProgrammingLanguage}{43}
\bibcite{GPUSystemComapre}{44}
\bibcite{RustPerformance2}{45}
\bibcite{MigratingCtoRustforMemorySafety}{46}
\bibcite{Lesiński}{47}
\bibcite{RustPerformance4}{48}
\bibcite{parallelrustcppIntroductionComparing}{49}
\bibcite{CPPNPB}{50}
\bibcite{martins2025npbrustnasparallelbenchmarks}{51}
\bibcite{mitzenmacher2017probability}{52}
\bibcite{ConcurrentSemanticComparison_2}{53}
\bibcite{ConcurrentSemanticComparison_1}{54}
\bibcite{ParallelProgramming}{55}
\bibcite{Paluch}{56}
\bibcite{RustSafety2}{57}
\bibcite{FastFlow}{58}
\bibcite{FFTPerformance}{59}
\bibcite{Saligrama2019RustConcurrency}{60}
\bibcite{Sesay2024Parallelism}{61}
\bibcite{10876950}{62}
\bibcite{SecurityInRust}{63}
\bibcite{PPL1_2}{64}
\bibcite{ZastosowanieWspolbieznosci}{65}
\bibcite{HandsOnConcurrencywithRust}{66}
\bibcite{ARMTBB}{67}
\bibcite{DoD2023MemorySafe}{68}
\bibcite{ZamiennikWEmbedded}{69}
\bibcite{RustPerformance1}{70}
\bibcite{ParallelProgramminginC++withOpenMP}{71}
\bibcite{ConcurrencyInAction}{72}
\bibcite{PPL1_1}{73}
\bibcite{RustFC}{74}
\citation{*}
\memsetcounter{lastsheet}{191}
\memsetcounter{lastpage}{191}
\gdef \@abspage@last{191}
