\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Kwerendy użyte w bazie Scopus \footnotemark }}{18}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Przebieg selekcji literatury (baza Scopus)}}{20}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kwerendy użyte w bazie Scopus \footnotemark }}{20}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Przebieg selekcji literatury (baza Google Scholar)}}{20}{table.caption.9}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Porównanie aspektów zarządzania i organizacji kodu w Rust i różnych stylach C++}}{77}{table.caption.39}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Porównanie modelu alokacji i bezpieczeństwa pamięci w Rust i różnych stylach C++}}{78}{table.caption.40}%
\addvspace {3pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Porównanie aspektów struktury i organizacji kodu w implementacjach współbieżnych}}{79}{table.caption.41}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Porównanie modeli zarządzania pamięcią w implementacjach współbieżnych}}{80}{table.caption.42}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Porównanie mechanizmów współbieżności w implementacjach Rust i C++}}{81}{table.caption.43}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Porównanie wydajności i bezpieczeństwa implementacji współbieżnych}}{88}{table.caption.49}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
