\addvspace {3pt}
\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Struktura kodu benchmarków w języku Rust}}{6}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Zarządzanie pamięcią w benchmarkach NPB w języku Rust}}{7}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Równoległość w benchmarkach NPB w języku Rust}}{8}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Implementacja benchmarku EP w języku Rust}}{9}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Implementacja benchmarku CG w języku Rust}}{10}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Implementacja benchmarku IS w języku Rust}}{13}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Struktura kodu benchmarków w języku C++ z OpenMP}}{15}{lstlisting.1.7}%
\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Zarządzanie pamięcią w benchmarkach C++ z OpenMP}}{16}{lstlisting.1.8}%
\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Mechanizmy równoległości w benchmarkach C++ z OpenMP}}{17}{lstlisting.1.9}%
\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Implementacja benchmarku EP w języku C++ z OpenMP}}{18}{lstlisting.1.10}%
\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Implementacja benchmarku CG w języku C++ z OpenMP}}{19}{lstlisting.1.11}%
\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Implementacja benchmarku IS w języku C++ z OpenMP}}{22}{lstlisting.1.12}%
\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Implementacja TBB - struktura kodu}}{22}{lstlisting.1.13}%
\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Implementacja TBB - równoległość}}{23}{lstlisting.1.14}%
\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Implementacja nowoczesnego C++ - struktura kodu}}{24}{lstlisting.1.15}%
\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Implementacja nowoczesnego C++ - zarządzanie pamięcią}}{25}{lstlisting.1.16}%
\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Implementacja nowoczesnego C++ - równoległość}}{26}{lstlisting.1.17}%
\addvspace {3pt}
\addvspace {3pt}
