\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {1}Wstęp}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel oraz zakres pracy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem badawczy}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Słownik wybranych pojęć}{8}{section.1.4}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {2}Wprowadzenie}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programowanie współbieżne}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mechanizmy realizujące współbieżność}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zastosowania programowania współbieżnego}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Zalety programowania współbieżnego}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wady programowania współbieżnego}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Programowanie równoległe}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Zasady programowania równoległego}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{Modele pamięci}{13}{section*.3}%
\contentsline {subsubsection}{Taksonomia Flynna}{13}{section*.4}%
\contentsline {subsubsection}{Zrównoleglenia}{14}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}Zastosowanie programowania równoległego}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Zalety programowania równoległego}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wady programowania równoległego}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Technologie i narzędzia do programowania równoległego}{15}{subsection.2.2.5}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {3}Przegląd literatury}{16}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Metodologia przeglądu literatury}{16}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Kryteria selekcji oraz wyłączenia}{17}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Baza Scopus}{17}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Baza Google Scholar}{19}{subsection.3.0.4}%
\contentsline {section}{\numberline {3.1}Porównanie Rust oraz C++}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bezpieczeństwo}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Czas wykonania}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Programowanie współbieżne oraz równoległe}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Podsumowanie}{22}{section.3.2}%
\contentsline {subsubsection}{PPL1: Jakie główne koncepcje/teorie dominują w literaturze dotyczącej porównania języków Rust oraz C++?}{22}{section*.11}%
\contentsline {subsubsection}{PPL2: Jakie metody badawcze są najczęściej stosowane do analizy różnic pomiędzy językami ?}{23}{section*.12}%
\contentsline {subsubsection}{PPL3: Jak wygląda porównanie dostępności i dojrzałości bibliotek do programowania współbieżnego i równoległego w obu językach?}{23}{section*.13}%
\contentsline {subsubsection}{PPL4: Czy istnieją systematyczne metodologie porównywania języków programowania w kontekście problemu pracy, które można zastosować do analizy Rust i C++?}{24}{section*.14}%
\contentsline {subsubsection}{PPL5: Jakie aspekty programowania współbieżnego i równoległego w Rust i C++ nie zostały dostatecznie zbadane w literaturze?}{24}{section*.15}%
\contentsline {subsubsection}{PPL6: Jaki jest stan wiedzy na temat wykorzystania programowania współbieżnego w ramach GPU w językach Rust i C++?}{25}{section*.16}%
\contentsline {subsection}{\numberline {3.2.1}Kierunki dalszych badań}{26}{subsection.3.2.1}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {4}Wybrane mechanizmy w języku Rust}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podejście do współbieżności i równoległości}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ownership oraz borrow}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Nieustraszona współbieżność}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Inteligentne wskaźniki (ang.~\emph {smart pointers})}{29}{subsection.4.1.3}%
\contentsline {subsubsection}{Box}{29}{section*.18}%
\contentsline {subsubsection}{Rc: wskaźnik z liczeniem referencji}{29}{section*.19}%
\contentsline {subsubsection}{Arc: atomowy wskaźnik z liczeniem referencji}{29}{section*.20}%
\contentsline {subsubsection}{Niebezpieczny Rust (Unsafe Rust)}{30}{section*.21}%
\contentsline {section}{\numberline {4.2}Programowanie współbieżne}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model własności pamięci}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Biblioteki}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{Tokio}{31}{section*.22}%
\contentsline {subsubsection}{Crossbeam::channel - komunikacja między wątkami}{32}{section*.23}%
\contentsline {subsubsection}{Actix}{32}{section*.24}%
\contentsline {subsection}{\numberline {4.2.3}Kanały}{33}{subsection.4.2.3}%
\contentsline {subsubsection}{Tworzenie kanałów}{34}{section*.25}%
\contentsline {subsubsection}{Wysyłanie i odbieranie danych}{34}{section*.26}%
\contentsline {subsubsection}{Przykład wielokrotnego odbioru}{35}{section*.27}%
\contentsline {subsubsection}{Zakończenie pracy z kanałami}{36}{section*.28}%
\contentsline {subsection}{\numberline {4.2.4}Asynchroniczność}{36}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Programowanie równoległe}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Biblioteki}{38}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Mechanizmy wspólne dla współbieżności i równoległości}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Wątki (std::thread)}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Synchronizacja dostępu (Mutex, RwLock)}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Wartości atomowe (Atomic)}{41}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Bariery}{42}{subsection.4.4.4}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {5}Wybrane mechanizmy w języku C++}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Programowanie współbieżne}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Biblioteki i przestrzeń standardowa}{43}{subsection.5.1.1}%
\contentsline {subsubsection}{\texttt {std::thread} oraz \texttt {std::jthread}}{43}{section*.29}%
\contentsline {subsection}{\numberline {5.1.2}Komunikacja między wątkami}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Synchronizacja}{44}{subsection.5.1.3}%
\contentsline {subsubsection}{\texttt {std::latch} oraz \texttt {std::barrier} (C++20)}{45}{section*.30}%
\contentsline {subsection}{\numberline {5.1.4}Asynchroniczność}{46}{subsection.5.1.4}%
\contentsline {subsubsection}{std::promise}{46}{section*.31}%
\contentsline {subsubsection}{std::packaged\_task}{47}{section*.32}%
\contentsline {subsubsection}{C++23 - \texttt {std::task} i \texttt {std::execution}}{48}{section*.33}%
\contentsline {section}{\numberline {5.2}Programowanie równoległe}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}OpenMP - Open Multi-Processing}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Intel TBB (Threading Building Blocks)}{49}{subsection.5.2.2}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {6}Założenia i metodologia porównania mechanizmów w językach Rust oraz C++}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Programowanie współbieżne}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Scenariusze testowe}{51}{subsection.6.1.1}%
\contentsline {subsubsection}{Wzorzec producent-konsument}{51}{section*.34}%
\contentsline {subsubsection}{Implementacja w języku Rust z wykorzystaniem \texttt {mpsc::channel}}{51}{section*.35}%
\contentsline {subsubsection}{Implementacja w języku Rust z wykorzystaniem \texttt {ThreadSafeQueue}}{52}{section*.36}%
\contentsline {subsubsection}{Implementacja w języku C++ z wykorzystaniem \texttt {Channel<T>}}{52}{section*.37}%
\contentsline {subsubsection}{Implementacja w języku Rust z wzorcem \texttt {Arc<Mutex<T>>}}{52}{section*.38}%
\contentsline {subsubsection}{Implementacja w języku C++ z wzorcem \texttt {std::mutex}}{52}{section*.39}%
\contentsline {subsubsection}{Echo serwer - operacje sieciowe wejścia/wyjścia}{52}{section*.40}%
\contentsline {subsubsection}{Implementacja w języku Rust z modelem asynchronicznym}{52}{section*.41}%
\contentsline {subsubsection}{Implementacja w języku C++ z modelem wątkowym}{53}{section*.42}%
\contentsline {subsubsection}{Implementacja w języku C++ z modelem asynchronicznym}{53}{section*.43}%
\contentsline {subsection}{\numberline {6.1.2}Parametry eksperymentalne}{53}{subsection.6.1.2}%
\contentsline {subsubsection}{Konfiguracja eksperymentów producent-konsument}{53}{section*.44}%
\contentsline {subsubsection}{Konfiguracja eksperymentów serwera echa}{53}{section*.46}%
\contentsline {subsubsection}{Rzeczywiste przypadki testowe}{53}{section*.48}%
\contentsline {subsection}{\numberline {6.1.3}Metryki wydajnościowe}{54}{subsection.6.1.3}%
\contentsline {subsubsection}{Metryki czasowe}{54}{section*.49}%
\contentsline {subsubsection}{Metryki wykorzystania zasobów systemowych}{54}{section*.50}%
\contentsline {subsection}{\numberline {6.1.4}Środowisko eksperymentalne}{54}{subsection.6.1.4}%
\contentsline {subsubsection}{Konfiguracja procesu kompilacji}{54}{section*.51}%
\contentsline {subsubsection}{Konfiguracja środowiska uruchomieniowego}{55}{section*.52}%
\contentsline {subsection}{\numberline {6.1.5}Procedura pomiarowa}{55}{subsection.6.1.5}%
\contentsline {subsubsection}{Protokół eksperymentalny}{55}{section*.53}%
\contentsline {subsection}{\numberline {6.1.6}Narzędzia badawcze i automatyzacja}{55}{subsection.6.1.6}%
\contentsline {subsubsection}{Aplikacja uruchamiająca eksperymenty}{55}{section*.54}%
\contentsline {subsubsection}{Wsparcie wieloplatformowe}{55}{section*.55}%
\contentsline {section}{\numberline {6.2}Programowanie równoległe}{55}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wydajność obliczeniowa}{55}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Wydajność sprzętowa (MFLOP/s)}{56}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Zasoby systemowe}{56}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Wybrane algorytmy do analizy}{56}{subsection.6.2.4}%
\contentsline {subsubsection}{CG - Gradient sprzężony}{56}{section*.56}%
\contentsline {subsubsection}{EP - Problem trywialnie równoległy}{56}{section*.57}%
\contentsline {subsubsection}{IS - Sortowanie liczb całkowitych}{57}{section*.58}%
\contentsline {section}{\numberline {6.3}Środowisko badań}{57}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Infrastruktura sprzętowo-programowa}{57}{subsection.6.3.1}%
\contentsline {subsubsection}{Platforma ARM64 - Apple Silicon}{58}{section*.59}%
\contentsline {subsubsection}{Platforma x86\_64 - Intel}{59}{section*.62}%
\contentsline {subsection}{\numberline {6.3.2}Środowiska programistyczne}{59}{subsection.6.3.2}%
\contentsline {subsubsection}{Kompilatory i narzędzia}{59}{section*.65}%
\contentsline {subsubsection}{Flagi kompilacji}{60}{section*.67}%
\contentsline {subsection}{\numberline {6.3.3}Narzędzia pomiarowe i diagnostyczne}{60}{subsection.6.3.3}%
\contentsline {subsubsection}{Narzędzia profilowania wydajności}{60}{section*.68}%
\contentsline {subsubsection}{Linux x86\_64 - perf}{60}{section*.69}%
\contentsline {subsubsection}{macOS ARM64 - Instruments}{60}{section*.70}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {7}Porównanie międzyjęzykowe - programowanie równoległe}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementacje w języku Rust}{61}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Struktura i organizacja kodu}{61}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Zarządzanie pamięcią}{62}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Mechanizmy równoległości}{63}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Specyfika benchmarku EP}{64}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Specyfika benchmarku CG}{65}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Specyfika benchmarku IS}{68}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Implementacje w C++ (OpenMP)}{70}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Struktura i organizacja kodu}{70}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Zarządzanie pamięcią}{71}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mechanizmy równoległości}{72}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Specyfika benchmarku EP}{73}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Specyfika benchmarku CG}{74}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Specyfika benchmarku IS}{77}{subsection.7.2.6}%
\contentsline {section}{\numberline {7.3}Implementacje w C++ (TBB)}{77}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Struktura i organizacja kodu}{77}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Zarządzanie pamięcią}{78}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Mechanizmy równoległości}{78}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Specyfika poszczególnych benchmarków}{79}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Implementacje w C++ (nowoczesne podejście)}{79}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Struktura i organizacja kodu}{79}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Zarządzanie pamięcią}{80}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Mechanizmy równoległości}{81}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Architektura i organizacja kodu}{82}{section.7.5}%
\contentsline {section}{\numberline {7.6}Zarządzanie pamięcią}{83}{section.7.6}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {8}Porównanie międzyjęzykowe - programowanie współbieżne}{84}{chapter.8}%
\contentsline {section}{\numberline {8.1}Porównanie międzyjęzykowe}{84}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Struktura i organizacja kodu}{84}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Zarządzanie pamięcią}{85}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Mechanizmy współbieżności}{86}{subsection.8.1.3}%
\contentsline {subsubsection}{Rust - kanały typowane}{87}{section*.76}%
\contentsline {subsubsection}{C++ - ręczna synchronizacja}{88}{section*.77}%
\contentsline {subsubsection}{Serwera echo}{91}{section*.78}%
\contentsline {subsubsection}{Rust - wejście/wyjście sterowane zdarzeniami}{91}{section*.79}%
\contentsline {subsubsection}{C++ - jeden wątek na połączenie}{93}{section*.80}%
\contentsline {subsubsection}{C++ - wersja asynchroniczna z epoll/kqueue}{95}{section*.81}%
\contentsline {subsection}{\numberline {8.1.4}Wydajność i bezpieczeństwo}{98}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Modele wykonania i zarządzanie zadaniami}{98}{subsection.8.1.5}%
\contentsline {subsubsection}{Komunikacja i synchronizacja}{98}{section*.83}%
\contentsline {subsubsection}{Obsługa I/O}{98}{section*.84}%
\contentsline {subsection}{\numberline {8.1.6}Zarządzanie błędami i zasobami}{99}{subsection.8.1.6}%
\contentsline {subsubsection}{Bezpieczeństwo współbieżności}{99}{section*.85}%
\contentsline {subsection}{\numberline {8.1.7}Wnioski}{99}{subsection.8.1.7}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {9}Analiza wyników - programowanie równoległe}{100}{chapter.9}%
\contentsline {section}{\numberline {9.1}Benchmark CG}{101}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Wyniki benchmarków - platforma ARM64}{101}{subsection.9.1.1}%
\contentsline {subsubsection}{Analiza trendów wydajnościowych}{103}{section*.89}%
\contentsline {subsubsection}{Charakterystyka skalowania}{104}{section*.90}%
\contentsline {subsubsection}{Analiza porównawcza implementacji}{105}{section*.93}%
\contentsline {subsubsection}{Wpływ klasy problemu na skalowanie}{106}{section*.94}%
\contentsline {subsection}{\numberline {9.1.2}Wyniki benchmarków - platforma x86\_64}{106}{subsection.9.1.2}%
\contentsline {subsubsection}{Porównanie efektywności skalowania implementacji}{110}{section*.100}%
\contentsline {subsubsection}{Wpływ klasy problemu}{111}{section*.101}%
\contentsline {subsection}{\numberline {9.1.3}Wyniki profilowania wydajności - platforma ARM64}{111}{subsection.9.1.3}%
\contentsline {subsubsection}{Zużycie pamięci (MB)}{111}{section*.103}%
\contentsline {subsubsection}{Liczba zwolnionych stron pamięci}{111}{section*.104}%
\contentsline {subsubsection}{Odwołania do nieobecnych stron}{112}{section*.105}%
\contentsline {subsubsection}{Korelacja: Liczba zwolnionych stron pamięci a Zużycie pamięci}{112}{section*.106}%
\contentsline {subsubsection}{Względne zużycie pamięci na tle \texttt {old\_omp}}{113}{section*.108}%
\contentsline {subsubsection}{Względne odzyskiwanie stron pamięci na tle \texttt {old\_omp}}{113}{section*.109}%
\contentsline {subsubsection}{Względne błędy stron na tle \texttt {old\_omp}}{113}{section*.110}%
\contentsline {subsubsection}{Łączny wskaźnik wydajności na tle \texttt {old\_omp}}{114}{section*.111}%
\contentsline {subsection}{\numberline {9.1.4}Wyniki profilowania wydajności - platforma x86\_64}{115}{subsection.9.1.4}%
\contentsline {subsubsection}{Zużycie pamięci (MB)}{115}{section*.114}%
\contentsline {subsubsection}{Operacje zwolnień stron}{115}{section*.115}%
\contentsline {subsubsection}{Błędy stron pamięci}{116}{section*.116}%
\contentsline {subsubsection}{Korelacja: liczba zwolnionych stron pamięci a zużycie pamięci}{116}{section*.117}%
\contentsline {subsubsection}{Nota wyjaśniająca}{116}{section*.118}%
\contentsline {subsection}{\numberline {9.1.5}Porównanie pomiędzy platformami}{117}{subsection.9.1.5}%
\contentsline {subsubsection}{Średnia wydajność i współczynnik przyspieszenia}{117}{section*.119}%
\contentsline {subsubsection}{Wydajność względem klasy problemu}{117}{section*.121}%
\contentsline {subsubsection}{Skalowanie według liczby wątków}{118}{section*.122}%
\contentsline {subsubsection}{Rozkład wydajności i korelacja}{118}{section*.124}%
\contentsline {subsubsection}{Efektywność równoległości}{118}{section*.125}%
\contentsline {section}{\numberline {9.2}Benchmark EP}{120}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Wyniki benchmarków - platforma ARM64}{120}{subsection.9.2.1}%
\contentsline {subsubsection}{Zmienność czasu wykonania}{121}{section*.129}%
\contentsline {subsubsection}{Zmienność MFLOPS}{121}{section*.130}%
\contentsline {subsection}{\numberline {9.2.2}Wyniki benchmarków - platforma x86\_64}{125}{subsection.9.2.2}%
\contentsline {subsubsection}{Analiza wspólnych wzorców skalowania}{128}{section*.139}%
\contentsline {subsubsection}{Porównanie efektywności różnych implementacji}{129}{section*.140}%
\contentsline {subsection}{\numberline {9.2.3}Wyniki profilowania wydajności - platforma ARM64}{129}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Wyniki profilowania wydajności - platforma x86\_64}{131}{subsection.9.2.4}%
\contentsline {subsubsection}{Analiza zużycia i zarządzania pamięcią}{132}{section*.146}%
\contentsline {subsubsection}{Operacje pamięci wirtualnej}{132}{section*.147}%
\contentsline {subsubsection}{Zależności pomiędzy metrykami pamięciowymi}{133}{section*.148}%
\contentsline {subsubsection}{Znormalizowana mapa metryk pamięciowych}{133}{section*.149}%
\contentsline {subsubsection}{Nota wyjaśniająca}{133}{section*.150}%
\contentsline {subsection}{\numberline {9.2.5}Porównanie pomiędzy platformami}{134}{subsection.9.2.5}%
\contentsline {subsubsection}{Porównanie wydajności według implementacji i architektury}{134}{section*.152}%
\contentsline {subsubsection}{Wydajność w zależności od klasy problemu}{135}{section*.153}%
\contentsline {subsubsection}{Skalowanie według liczby wątków}{135}{section*.154}%
\contentsline {section}{\numberline {9.3}Benchmark IS}{136}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Wyniki benchmarków - platforma ARM64}{137}{subsection.9.3.1}%
\contentsline {subsubsection}{Analiza zmienności czasu wykonania}{138}{section*.159}%
\contentsline {subsubsection}{Analiza zmienności MFLOPS}{139}{section*.160}%
\contentsline {subsection}{\numberline {9.3.2}Wyniki benchmarków - platforma x86\_64}{143}{subsection.9.3.2}%
\contentsline {subsubsection}{Stabilność czasu wykonania}{144}{section*.166}%
\contentsline {subsubsection}{Stabilność MFLOPS}{145}{section*.167}%
\contentsline {subsection}{\numberline {9.3.3}Wyniki profilowania wydajności - platforma ARM64}{147}{subsection.9.3.3}%
\contentsline {subsubsection}{Zużycie pamięci i błędy stron}{148}{section*.172}%
\contentsline {subsection}{\numberline {9.3.4}Wyniki profilowania wydajności - platforma x86\_64}{151}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Porównanie pomiędzy platformami}{153}{subsection.9.3.5}%
\contentsline {subsubsection}{Analiza średniej wydajności według implementacji}{153}{section*.178}%
\contentsline {subsubsection}{Analiza wydajności według klasy problemu i skalowalności}{153}{section*.179}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {10}Analiza wyników - programowanie współbieżne}{156}{chapter.10}%
\contentsline {section}{\numberline {10.1}Benchmark producent-klient}{156}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Wyniki benchmarków - platforma ARM64}{156}{subsection.10.1.1}%
\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{156}{section*.183}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{157}{section*.184}%
\contentsline {subsubsection}{Zużycie pamięci}{157}{section*.185}%
\contentsline {subsubsection}{ Rozkład czasów wykonania}{157}{section*.186}%
\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{158}{section*.187}%
\contentsline {subsubsection}{Podsumowanie}{158}{section*.188}%
\contentsline {subsection}{\numberline {10.1.2}Wyniki benchmarków - platforma x86\_64}{159}{subsection.10.1.2}%
\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{159}{section*.190}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{159}{section*.191}%
\contentsline {subsubsection}{Zużycie pamięci}{160}{section*.192}%
\contentsline {subsubsection}{Wydajność względem rozmiaru problemu}{160}{section*.193}%
\contentsline {subsubsection}{Rozkład czasów wykonania}{160}{section*.194}%
\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{160}{section*.195}%
\contentsline {subsubsection}{Podsumowanie}{161}{section*.196}%
\contentsline {subsection}{\numberline {10.1.3}Porównanie pomiędzy platformami}{161}{subsection.10.1.3}%
\contentsline {subsubsection}{Rozkład wydajności według trybu komunikacji}{161}{section*.198}%
\contentsline {subsubsection}{Średnia wydajność według języka programowania}{162}{section*.199}%
\contentsline {subsubsection}{Skalowanie wydajności komunikacji}{162}{section*.201}%
\contentsline {subsubsection}{Efektywność skalowania}{163}{section*.202}%
\contentsline {subsubsection}{Rozkład zużycia pamięci według języka i architektury}{163}{section*.204}%
\contentsline {subsubsection}{Zależność wydajności od zużycia pamięci}{164}{section*.205}%
\contentsline {subsubsection}{Analiza rozkładów wydajności komunikacji}{165}{section*.207}%
\contentsline {subsubsection}{Analiza normalności rozkładów}{165}{section*.208}%
\contentsline {subsubsection}{Porównanie średnich wartości kluczowych metryk}{165}{section*.209}%
\contentsline {subsubsection}{Istotność statystyczna różnic}{165}{section*.210}%
\contentsline {section}{\numberline {10.2}Benchmark echo serwer}{166}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Wyniki benchmarków - platforma ARM64}{166}{subsection.10.2.1}%
\contentsline {subsubsection}{Wydajność względem liczby klientów}{166}{section*.212}%
\contentsline {subsubsection}{Przepustowość względem rozmiaru wiadomości}{167}{section*.213}%
\contentsline {subsubsection}{Rozkład użycia CPU}{167}{section*.214}%
\contentsline {subsubsection}{Rozkład użycia pamięci}{167}{section*.215}%
\contentsline {subsubsection}{Czas operacji względem liczby wątków}{167}{section*.216}%
\contentsline {subsubsection}{Mapa korelacji między metrykami}{168}{section*.217}%
\contentsline {subsubsection}{Podsumowanie}{168}{section*.218}%
\contentsline {subsection}{\numberline {10.2.2}Wyniki benchmarków - platforma x86\_64}{169}{subsection.10.2.2}%
\contentsline {subsubsection}{Wydajność względem liczby klientów}{169}{section*.220}%
\contentsline {subsubsection}{ Przepustowość względem rozmiaru wiadomości}{169}{section*.221}%
\contentsline {subsubsection}{Rozkład użycia CPU}{170}{section*.222}%
\contentsline {subsubsection}{Rozkład użycia pamięci}{170}{section*.223}%
\contentsline {subsubsection}{Czas operacji względem liczby wątków}{170}{section*.224}%
\contentsline {subsubsection}{Mapa korelacji między metrykami}{170}{section*.225}%
\contentsline {subsubsection}{Podsumowanie}{171}{section*.226}%
\contentsline {subsection}{\numberline {10.2.3}Porównanie pomiędzy platformami}{171}{subsection.10.2.3}%
\contentsline {subsubsection}{Przepustowość wiadomości według implementacji}{171}{section*.228}%
\contentsline {subsubsection}{Przepustowość sieciowa według języka programowania}{172}{section*.229}%
\contentsline {subsubsection}{Wykorzystanie zasobów systemowych}{172}{section*.230}%
\contentsline {subsubsection}{Efektywność wykorzystania pamięci}{172}{section*.231}%
\contentsline {subsubsection}{Podsumowanie}{172}{section*.232}%
\contentsline {subsubsection}{Skalowanie przepustowości względem liczby klientów}{173}{section*.234}%
\contentsline {subsubsection}{Skalowanie względem liczby wątków}{173}{section*.235}%
\contentsline {subsubsection}{Latencja operacji według implementacji}{174}{section*.236}%
\contentsline {subsubsection}{Tempo nawiązywania połączeń}{174}{section*.237}%
\contentsline {subsubsection}{Podsumowanie}{174}{section*.238}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {11}Wnioski i rekomendacje}{175}{chapter.11}%
\contentsline {section}{\numberline {11.1}Omówienie wyników badań}{175}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Wydajność implementacji równoległych}{175}{subsection.11.1.1}%
\contentsline {subsubsection}{Benchmark EP (trywialnie równoległy)}{175}{section*.239}%
\contentsline {subsubsection}{Benchmark CG (gradient sprzężony)}{175}{section*.240}%
\contentsline {subsubsection}{Benchmark IS (sortowanie liczb całkowitych)}{176}{section*.241}%
\contentsline {subsection}{\numberline {11.1.2}Analiza mechanizmów programowania współbieżnego}{176}{subsection.11.1.2}%
\contentsline {subsubsection}{Wzorzec producent-konsument}{176}{section*.242}%
\contentsline {subsubsection}{Implementacja echo-serwera}{176}{section*.243}%
\contentsline {section}{\numberline {11.2}Wpływ architektury i modeli pamięci na wyniki}{176}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Modele zarządzania pamięcią}{176}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Architektura sprzętowa}{177}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Wpływ środowiska kompilacyjnego i bibliotek}{177}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Rekomendacje praktyczne}{178}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Dobór technologii w zależności od charakterystyki problemu}{178}{subsection.11.3.1}%
\contentsline {subsubsection}{Obliczenia typu trywialnie równoległego}{178}{section*.244}%
\contentsline {subsubsection}{Algorytmy z intensywną komunikacją międzywątkową}{178}{section*.245}%
\contentsline {subsubsection}{Aplikacje sieciowe wysokiej przepustowości}{178}{section*.246}%
\contentsline {subsection}{\numberline {11.3.2}Wybór platformy sprzętowej}{178}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Rekomendacje dotyczące środowiska kompilacyjnego}{178}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Ograniczenia metodologiczne badania}{179}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Heterogeniczność środowisk testowych}{179}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Ograniczenia narzędzi diagnostycznych}{179}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Ograniczenia doboru benchmarków}{179}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Kierunki dalszych badań}{179}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Ujednolicone środowisko badawcze}{179}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Rozszerzenie zakresu architektur i platform}{179}{subsection.11.5.2}%
\contentsline {subsubsection}{Architektury heterogeniczne}{179}{section*.247}%
\contentsline {subsubsection}{Nowe paradygmaty programowania}{180}{section*.248}%
\contentsline {section}{\numberline {11.6}Wkład pracy}{180}{section.11.6}%
\contentsline {subsubsection}{Pierwsze porównanie wydajności benchmarków NAS Parallel Benchmarks na architekturach ARM64 oraz x86\_64 w językach Rust i C++}{180}{section*.249}%
\contentsline {subsubsection}{Empiryczna walidacja abstrakcji wysokopoziomowych w programowaniu równoległym}{180}{section*.250}%
\contentsline {subsubsection}{Analiza wpływu modeli zarządzania pamięcią na wydajność współbieżną w kontekście architektur ARM64 i x86\_64}{180}{section*.251}%
\contentsline {subsubsection}{Identyfikacja ograniczeń metodologicznych w badaniach wieloplatformowych}{181}{section*.252}%
\contentsline {subsubsection}{Walidacja efektywności architektur heterogenicznych w programowaniu równoległym}{181}{section*.253}%
\contentsline {subsubsection}{Praktyczne wytyczne dla wyboru technologii w programowaniu współbieżnym}{181}{section*.254}%
\contentsline {section}{\numberline {11.7}Podsumowanie końcowe}{181}{section.11.7}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {12}Podsumowanie}{182}{chapter.12}%
\contentsline {chapter}{Spis rysunków}{183}{section*.255}%
\contentsline {chapter}{Spis tabel}{184}{section*.257}%
\contentsline {chapter}{Spis listingów}{185}{section*.259}%
\setlength \@tempskipb {2pt}
\contentsline {chapter}{Bibliografia}{187}{chapter*.261}%
