\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Przykład mechanizmu borrow}}{19}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Box smart pointer}}{20}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Rc smart pointer}}{20}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Arc smart pointer}}{20}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Przykład tworzenia kanału}}{22}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Przykład z wieloma wątkami}}{23}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Zakończenie kanału}}{24}{lstlisting.5.7}%
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
\addvspace {3pt}
