\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipediaRustprogramming}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Przegląd literatury}{16}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{PPL1}{{3}{16}{Przegląd literatury}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Metodologia przeglądu literatury}{16}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Kryteria selekcji oraz wyłączenia}{17}{subsection.3.0.2}\protected@file@percent }
\newlabel{KryteriaSelekcji}{{3.0.2}{17}{Kryteria selekcji oraz wyłączenia}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Baza Scopus}{17}{subsection.3.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kwerendy użyte w bazie Scopus \footnotemark }}{17}{table.caption.6}\protected@file@percent }
\newlabel{table:literatureReviewQueries}{{3.1}{17}{Kwerendy użyte w bazie Scopus \protect \footnotemark }{table.caption.6}{}}
\newlabel{AIQuery}{{3.1}{18}{Kwerenda wygenerowana przez AI}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Kwerenda wygenerowana przez AI}}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Przebieg selekcji literatury (baza Scopus)}}{19}{table.caption.7}\protected@file@percent }
\newlabel{table:selectionProcessScopus}{{3.2}{19}{Przebieg selekcji literatury (baza Scopus)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Baza Google Scholar}{19}{subsection.3.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kwerendy użyte w bazie Scopus \footnotemark }}{19}{table.caption.8}\protected@file@percent }
\newlabel{table:literatureReviewQueries}{{3.3}{19}{Kwerendy użyte w bazie Scopus \protect \footnotemark }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Przebieg selekcji literatury (baza Google Scholar)}}{19}{table.caption.9}\protected@file@percent }
\newlabel{table:selectionProcessGoogle}{{3.4}{19}{Przebieg selekcji literatury (baza Google Scholar)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Porównanie Rust oraz C++}{19}{section.3.1}\protected@file@percent }
\citation{MigratingCtoRustforMemorySafety}
\citation{RustDifferences}
\citation{RustDifferences1}
\citation{RustSafety1}
\citation{RustSafety2}
\citation{RustSafety3}
\citation{PPL1_1}
\citation{PPL1_2}
\citation{RustPerformance1}
\citation{RustPerformance2}
\citation{RustPerformance3}
\citation{RustPerformance4}
\citation{Lesiński}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bezpieczeństwo}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{Bezpieczeństwo}{{3.1.1}{20}{Bezpieczeństwo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Czas wykonania}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{CzasWykonania}{{3.1.2}{20}{Czas wykonania}{subsection.3.1.2}{}}
\citation{Lesiński}
\citation{rustPolishNames}
\citation{TheRustProgrammingLanguage}
\citation{HandsOnConcurrencywithRust}
\citation{RapidInnovationMasteringRust}
\citation{parallelrustcppIntroductionComparing}
\citation{parallelrustcppIntroductionComparing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kroki kompilacji w języku Rust}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rust_build_steps}{{3.1}{21}{Kroki kompilacji w języku Rust}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kroki kompilacji w języku C++}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cpp_build_steps}{{3.2}{21}{Kroki kompilacji w języku C++}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Programowanie współbieżne oraz równoległe}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{Współbieżność}{{3.1.3}{21}{Programowanie współbieżne oraz równoległe}{subsection.3.1.3}{}}
\citation{heyman2020comparison}
\citation{martins2025npbrustnasparallelbenchmarks}
\citation{nasaParallelBenchmarks}
\citation{Besozzi}
\citation{FastFlow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podsumowanie}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PPL1: Jakie główne koncepcje/teorie dominują w literaturze dotyczącej porównania języków Rust oraz C++?}{22}{section*.11}\protected@file@percent }
\citation{LanguageComparison_1}
\citation{LanguageComparison_2}
\citation{LanguageComparison_3}
\citation{LanguageComparison_4}
\@writefile{toc}{\contentsline {subsubsection}{PPL2: Jakie metody badawcze są najczęściej stosowane do analizy różnic pomiędzy językami ?}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PPL3: Jak wygląda porównanie dostępności i dojrzałości bibliotek do programowania współbieżnego i równoległego w obu językach?}{23}{section*.13}\protected@file@percent }
\citation{rainbow}
\citation{martins2025npbrustnasparallelbenchmarks}
\citation{heyman2020comparison}
\citation{martins2025npbrustnasparallelbenchmarks}
\@writefile{toc}{\contentsline {subsubsection}{PPL4: Czy istnieją systematyczne metodologie porównywania języków programowania w kontekście problemu pracy, które można zastosować do analizy Rust i C++?}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PPL5: Jakie aspekty programowania współbieżnego i równoległego w Rust i C++ nie zostały dostatecznie zbadane w literaturze?}{24}{section*.15}\protected@file@percent }
\citation{rustgpuRust}
\citation{rustgpuRust}
\@writefile{toc}{\contentsline {subsubsection}{PPL6: Jaki jest stan wiedzy na temat wykorzystania programowania współbieżnego w ramach GPU w językach Rust i C++?}{25}{section*.16}\protected@file@percent }
\citation{docsVulkanoRust}
\citation{nvidiaCUDAToolkit}
\citation{wgpuWgpuPortable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kierunki dalszych badań}{26}{subsection.3.2.1}\protected@file@percent }
\@setckpt{rozdzial03}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
}
