\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Porównanie międzyjęzykowe - programowanie współbieżne}{72}{chapter.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Porównanie międzyjęzykowe}{72}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Struktura i organizacja kodu}{72}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Porównanie aspektów struktury i organizacji kodu w implementacjach współbieżnych}}{72}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Zarządzanie pamięcią}{73}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Porównanie modeli zarządzania pamięcią w badanych implementacjach}}{73}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mechanizmy współbieżności}{74}{subsection.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Porównanie mechanizmów współbieżności w badanych implementacjach}}{74}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rust - kanały typizowane}{75}{section*.76}\protected@file@percent }
\newlabel{lst:rust_producer_consumer}{{8.1}{75}{Producent-Konsument w Rust z mpsc channels}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Producent-Konsument w Rust z mpsc channels}}{75}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++ - ręczna synchronizacja}{75}{section*.77}\protected@file@percent }
\newlabel{lst:cpp_producer_consumer}{{8.2}{75}{Producent-Konsument w C++ z Channel}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Producent-Konsument w C++ z Channel}}{75}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serwera echo}{76}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rust - wejście/wyjście sterowane zdarzeniami}{76}{section*.79}\protected@file@percent }
\newlabel{lst:rust_echo_server}{{8.3}{76}{Echo Serwer w Rust z Tokio}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Echo Serwer w Rust z Tokio}}{76}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++ - jeden wątek na połączenie}{76}{section*.80}\protected@file@percent }
\newlabel{lst:cpp_echo_server}{{8.4}{76}{Echo Serwer w C++ z jednym wątkiem na połączenie}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Echo Serwer w C++ z jednym wątkiem na połączenie}}{76}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++ - wersja asynchroniczna z epoll/kqueue}{77}{section*.81}\protected@file@percent }
\newlabel{lst:cpp_async_echo_server}{{8.5}{77}{Async Echo Serwer w C++ z event loop}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Async Echo Serwer w C++ z event loop}}{77}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Wydajność i bezpieczeństwo}{79}{subsection.8.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Porównanie wydajności i bezpieczeństwa implementacji współbieżnych}}{79}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Modele wykonania i zarządzanie zadaniami}{79}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja i synchronizacja}{79}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa I/O}{79}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Zarządzanie błędami i zasobami}{80}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo współbieżności}{80}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Wnioski}{80}{subsection.8.1.7}\protected@file@percent }
\@setckpt{rozdzial08}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{77}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{108}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{5}
}
