\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Analiza wyników - programowanie współbieżne}{132}{chapter.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Benchmark producent-klient}{132}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Wyniki benchmarków - platforma ARM64}{132}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Analiza wyników benchmarku producent-klient}}{132}{figure.caption.182}\protected@file@percent }
\newlabel{analiza_benchmarku_producent_klient}{{10.1}{132}{Analiza wyników benchmarku producent-klient}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{132}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie względem liczby wątków}{133}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci}{133}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Rozkład czasów wykonania}{133}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{134}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{134}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Wyniki benchmarków - platforma x86\_64}{134}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{134}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Analiza wyników benchmarku producent-klient}}{135}{figure.caption.189}\protected@file@percent }
\newlabel{analiza_benchmarku_producent_klient_x86_64}{{10.2}{135}{Analiza wyników benchmarku producent-klient}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie względem liczby wątków}{135}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci}{135}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem rozmiaru problemu}{136}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład czasów wykonania}{136}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{136}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{136}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Porównanie pomiędzy platformami}{137}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Porównanie wydajności komunikacji między architekturami ARM i x86}}{137}{figure.caption.197}\protected@file@percent }
\newlabel{rysunek_1_porownanie_wydajnosci}{{10.3}{137}{Porównanie wydajności komunikacji między architekturami ARM i x86}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozkład wydajności według trybu komunikacji}{137}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Średnia wydajność według języka programowania}{137}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Analiza skalowania względem liczby wątków}}{138}{figure.caption.200}\protected@file@percent }
\newlabel{rysunek_2_skalowanie_watkow}{{10.4}{138}{Analiza skalowania względem liczby wątków}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie wydajności komunikacji}{138}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność skalowania}{138}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Analiza zużycia pamięci}}{139}{figure.caption.203}\protected@file@percent }
\newlabel{rysunek_3_zuzycie_pamieci}{{10.5}{139}{Analiza zużycia pamięci}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozkład zużycia pamięci według języka i architektury}{139}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zależność wydajności od zużycia pamięci}{139}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Analiza statystyczna różnic między architekturami ARM i x86}}{140}{figure.caption.206}\protected@file@percent }
\newlabel{rysunek_4_analiza_statystyczna}{{10.6}{140}{Analiza statystyczna różnic między architekturami ARM i x86}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza rozkładów wydajności komunikacji}{140}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza normalności rozkładów}{140}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porównanie średnich wartości kluczowych metryk}{141}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istotność statystyczna różnic}{141}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Benchmark echo serwer}{142}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Wyniki benchmarków - platforma ARM64}{142}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Analiza wyników benchmarku echo serwer}}{142}{figure.caption.211}\protected@file@percent }
\newlabel{analiza_benchmarku_echo_serwer}{{10.7}{142}{Analiza wyników benchmarku echo serwer}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem liczby klientów}{142}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przepustowość względem rozmiaru wiadomości}{142}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład użycia CPU}{143}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład użycia pamięci}{143}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Czas operacji względem liczby wątków}{143}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapa korelacji między metrykami}{144}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{144}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Wyniki benchmarków - platforma x86\_64}{145}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Analiza wyników benchmarku echo serwer}}{145}{figure.caption.219}\protected@file@percent }
\newlabel{analiza_benchmarku_echo_serwer_x86_64}{{10.8}{145}{Analiza wyników benchmarku echo serwer}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem liczby klientów}{145}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Przepustowość względem rozmiaru wiadomości}{145}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład użycia CPU}{146}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład użycia pamięci}{146}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Czas operacji względem liczby wątków}{146}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapa korelacji między metrykami}{146}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{147}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Porównanie pomiędzy platformami}{147}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Porównanie wydajności sieciowej pomiędzy platformami ARM i x86\_64}}{147}{figure.caption.227}\protected@file@percent }
\newlabel{rysunek_1_wydajnosc_sieciowa}{{10.9}{147}{Porównanie wydajności sieciowej pomiędzy platformami ARM i x86\_64}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepustowość wiadomości według implementacji}{147}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przepustowość sieciowa według języka programowania}{148}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykorzystanie zasobów systemowych}{148}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność wykorzystania pamięci}{148}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{148}{section*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Analiza skalowania względem obciążenia sieciowego}}{149}{figure.caption.233}\protected@file@percent }
\newlabel{rysunek_2_skalowanie_obciazenia}{{10.10}{149}{Analiza skalowania względem obciążenia sieciowego}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie przepustowości względem liczby klientów}{149}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie względem liczby wątków}{149}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latencja operacji według implementacji}{150}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo nawiązywania połączeń}{150}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{150}{section*.238}\protected@file@percent }
\@setckpt{rozdzial10}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{151}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{77}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{136}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
