\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wybrane mechanizmy w języku C++}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programowanie współbieżne}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biblioteki i przestrzeń standardowa}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {std::thread} oraz \texttt  {std::jthread}}{5}{section*.2}\protected@file@percent }
\newlabel{jthread_example}{{1.1}{5}{Przykład użycia std::jthread}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Przykład użycia std::jthread}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Komunikacja między wątkami}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{condition_variable_example}{{1.2}{6}{Przykład komunikacji między wątkami}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Przykład komunikacji między wątkami}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Synchronizacja}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{scoped_lock_example}{{1.3}{6}{Przykład użycia std::scoped\_lock}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Przykład użycia std::scoped\_lock}}{6}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {std::latch} oraz \texttt  {std::barrier} (C++20)}{7}{section*.3}\protected@file@percent }
\newlabel{latch_barrier_example}{{1.4}{7}{Przykład użycia std::latch oraz std::barrier}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Przykład użycia std::latch oraz std::barrier}}{7}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Asynchroniczność}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{async_example}{{1.5}{8}{Przykład użycia std::async}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Przykład użycia std::async}}{8}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{std::promise}{8}{section*.4}\protected@file@percent }
\newlabel{promise_example}{{1.6}{8}{Przykład użycia std::promise}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Przykład użycia std::promise}}{8}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{std::packaged\_task}{9}{section*.5}\protected@file@percent }
\newlabel{packaged_task_example}{{1.7}{9}{Przykład użycia std::packaged\_task}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Przykład użycia std::packaged\_task}}{9}{lstlisting.1.7}\protected@file@percent }
\citation{cpp26}
\@writefile{toc}{\contentsline {subsubsection}{C++23 - \texttt  {std::task} i \texttt  {std::execution}}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programowanie równoległe}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}OpenMP - Open Multi-Processing}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{lst:openmp_example}{{1.8}{10}{Przykład użycia OpenMP w C++}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Przykład użycia OpenMP w C++}}{10}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Intel TBB (Threading Building Blocks)}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{lst:TBB_example}{{1.9}{11}{Przykład użycia Intel TBB w C++}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Przykład użycia Intel TBB w C++}}{11}{lstlisting.1.9}\protected@file@percent }
\@setckpt{rozdzial05}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{9}
}
