\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Wnioski i rekomendacje}{175}{chapter.11}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Omówienie wyników badań}{175}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Wydajność implementacji równoległych}{175}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark EP (trywialnie równoległy)}{175}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark CG (gradient sprzężony)}{175}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark IS (sortowanie liczb całkowitych)}{176}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Analiza mechanizmów programowania współbieżnego}{176}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wzorzec producent-konsument}{176}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja echo-serwera}{176}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Wpływ architektury i modeli pamięci na wyniki}{176}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Modele zarządzania pamięcią}{176}{subsection.11.2.1}\protected@file@percent }
\citation{arml2c}
\citation{ARMTBB}
\citation{TBBARMCONCLUSIONS}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Architektura sprzętowa}{177}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Wpływ środowiska kompilacyjnego i bibliotek}{177}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rekomendacje praktyczne}{178}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Dobór technologii w zależności od charakterystyki problemu}{178}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obliczenia typu trywialnie równoległego}{178}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorytmy z intensywną komunikacją międzywątkową}{178}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikacje sieciowe wysokiej przepustowości}{178}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Wybór platformy sprzętowej}{178}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Rekomendacje dotyczące środowiska kompilacyjnego}{178}{subsection.11.3.3}\protected@file@percent }
\citation{HWLOC555}
\citation{hwlocHardwareLocality}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ograniczenia metodologiczne badania}{179}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Heterogeniczność środowisk testowych}{179}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Ograniczenia narzędzi diagnostycznych}{179}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Ograniczenia doboru benchmarków}{179}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Kierunki dalszych badań}{179}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Ujednolicone środowisko badawcze}{179}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Rozszerzenie zakresu architektur i platform}{179}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architektury heterogeniczne}{179}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nowe paradygmaty programowania}{180}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Wkład pracy}{180}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pierwsze porównanie wydajności benchmarków NAS Parallel Benchmarks na architekturach ARM64 oraz x86\_64 w językach Rust i C++}{180}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empiryczna walidacja abstrakcji wysokopoziomowych w programowaniu równoległym}{180}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza wpływu modeli zarządzania pamięcią na wydajność współbieżną w kontekście architektur ARM64 i x86\_64}{180}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja ograniczeń metodologicznych w badaniach wieloplatformowych}{181}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walidacja efektywności architektur heterogenicznych w programowaniu równoległym}{181}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Praktyczne wytyczne dla wyboru technologii w programowaniu współbieżnym}{181}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Podsumowanie końcowe}{181}{section.11.7}\protected@file@percent }
\@setckpt{rozdzial09}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{182}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{96}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{157}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
