\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Analiza wyników - programowanie równoległe}{81}{chapter.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Benchmark CG}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wyniki benchmarków - platforma ARM64}{81}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{81}{figure.caption.86}\protected@file@percent }
\newlabel{cg_porownanie_czasow_wykonania}{{9.1}{81}{Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{82}{figure.caption.87}\protected@file@percent }
\newlabel{cg_analiza_zmiennosci}{{9.2}{82}{Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{83}{figure.caption.88}\protected@file@percent }
\newlabel{cg_porownanie_wydajnosci}{{9.3}{83}{Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza trendów wydajnościowych}{84}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charakterystyka skalowania}{84}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{84}{figure.caption.91}\protected@file@percent }
\newlabel{cg_heatmap_wydajnosci}{{9.4}{84}{Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{85}{figure.caption.92}\protected@file@percent }
\newlabel{cg_analiza_skalowania}{{9.5}{85}{Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza porównawcza implementacji}{85}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wpływ klasy problemu na skalowanie}{86}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Wyniki benchmarków - platforma x86\_64}{86}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{87}{figure.caption.95}\protected@file@percent }
\newlabel{cg_porownanie_czasow_wykonania_x86_64}{{9.6}{87}{Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{87}{figure.caption.96}\protected@file@percent }
\newlabel{cg_analiza_zmiennosci_x86_64}{{9.7}{87}{Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{88}{figure.caption.97}\protected@file@percent }
\newlabel{cg_porownanie_wydajnosci_x86_64}{{9.8}{88}{Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{89}{figure.caption.98}\protected@file@percent }
\newlabel{cg_heatmap_wydajnosci_x86_64}{{9.9}{89}{Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{90}{figure.caption.99}\protected@file@percent }
\newlabel{cg_analiza_skalowania_x86_64}{{9.10}{90}{Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Porównanie efektywności skalowania implementacji}{90}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wpływ klasy problemu}{90}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Wyniki profilowania wydajności - platforma ARM64}{91}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{91}{figure.caption.102}\protected@file@percent }
\newlabel{cg_porownanie_zuzycia_pamieci}{{9.11}{91}{Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci (MB)}{91}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liczba zwolnionych stron pamięci}{91}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odwołania do nieobecnych stron}{92}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korelacja: Liczba zwolnionych stron pamięci a zużycie pamięci}{92}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Analiza wydajności względem \texttt  {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi na platformie ARM64}}{92}{figure.caption.107}\protected@file@percent }
\newlabel{cg_analiza_wzgledem_old_omp}{{9.12}{92}{Analiza wydajności względem \texttt {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi na platformie ARM64}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Względne zużycie pamięci na tle \texttt  {old\_omp}}{93}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względne odzyskiwanie stron pamięci na tle \texttt  {old\_omp}}{93}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względne błędy stron na tle \texttt  {old\_omp}}{93}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Łączny wskaźnik wydajności na tle \texttt  {old\_omp}}{93}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Kompromisy (ang.~\emph  {trade-off}) pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla na platformie ARM64}}{94}{figure.caption.112}\protected@file@percent }
\newlabel{cg_kompromisy_pamiec_bledy}{{9.13}{94}{Kompromisy \eng {trade-off} pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla na platformie ARM64}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Wyniki profilowania wydajności - platforma x86\_64}{95}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{95}{figure.caption.113}\protected@file@percent }
\newlabel{cg_porownanie_zuzycia_pamieci_x86_64}{{9.14}{95}{Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci (MB)}{95}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operacje zwolnień stron}{95}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Błędy stron pamięci}{95}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korelacja: liczba zwolnionych stron pamięci a zużycie pamięci}{96}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota wyjaśniająca}{96}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Porównanie pomiędzy platformami}{96}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Średnia wydajność i współczynnik przyspieszenia}{96}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Porównanie średniej wydajności benchmarku CG dla platform ARM64 i x86\_64}}{96}{figure.caption.120}\protected@file@percent }
\newlabel{cg_porownanie_platform_arm_vs_x86}{{9.15}{96}{Porównanie średniej wydajności benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem klasy problemu}{97}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie według liczby wątków}{97}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Szczegółowa analiza wydajności benchmarku CG dla platform ARM64 i x86\_64}}{97}{figure.caption.123}\protected@file@percent }
\newlabel{cg_szczegolowa_analiza_wydajnosci}{{9.16}{97}{Szczegółowa analiza wydajności benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozkład wydajności i korelacja}{97}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność równoległości}{98}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Analiza istotności statystycznej benchmarku CG dla platform ARM64 i x86\_64}}{98}{figure.caption.126}\protected@file@percent }
\newlabel{cg_analiza_istotnosci_statystycznej}{{9.17}{98}{Analiza istotności statystycznej benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Benchmark EP}{99}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Wyniki benchmarków - platforma ARM64}{99}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{99}{figure.caption.127}\protected@file@percent }
\newlabel{ep_porownanie_czasow_wykonania}{{9.18}{99}{Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{100}{figure.caption.128}\protected@file@percent }
\newlabel{ep_analiza_zmiennosci}{{9.19}{100}{Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienność czasu wykonania}{100}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zmienność MFLOPS}{100}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{101}{figure.caption.131}\protected@file@percent }
\newlabel{ep_porownanie_wydajnosci}{{9.20}{101}{Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{102}{figure.caption.132}\protected@file@percent }
\newlabel{ep_heatmap_wydajnosci}{{9.21}{102}{Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{103}{figure.caption.133}\protected@file@percent }
\newlabel{ep_analiza_skalowania}{{9.22}{103}{Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Wyniki benchmarków - platforma x86\_64}{104}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{104}{figure.caption.134}\protected@file@percent }
\newlabel{ep_porownanie_czasow_wykonania_x86_64}{{9.23}{104}{Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{104}{figure.caption.135}\protected@file@percent }
\newlabel{ep_analiza_zmiennosci_x86_64}{{9.24}{104}{Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{105}{figure.caption.136}\protected@file@percent }
\newlabel{ep_porownanie_wydajnosci_x86_64}{{9.25}{105}{Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{106}{figure.caption.137}\protected@file@percent }
\newlabel{ep_heatmap_wydajnosci_x86_64}{{9.26}{106}{Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{107}{figure.caption.138}\protected@file@percent }
\newlabel{ep_analiza_skalowania_x86_64}{{9.27}{107}{Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza wspólnych wzorców skalowania}{107}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porównanie efektywności różnych implementacji}{107}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Wyniki profilowania wydajności - platforma ARM64}{108}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{108}{figure.caption.141}\protected@file@percent }
\newlabel{ep_porownanie_zuzycia_pamieci}{{9.28}{108}{Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Analiza wydajności względem \texttt  {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi}}{109}{figure.caption.142}\protected@file@percent }
\newlabel{ep_analiza_wzgledem_old_omp}{{9.29}{109}{Analiza wydajności względem \texttt {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Kompromisy (ang.~\emph  {trade-off}) pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}}{109}{figure.caption.143}\protected@file@percent }
\newlabel{ep_kompromisy_pamiec_bledy}{{9.30}{109}{Kompromisy \eng {trade-off} pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Wyniki profilowania wydajności - platforma x86\_64}{110}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{110}{figure.caption.144}\protected@file@percent }
\newlabel{ep_porownanie_zuzycia_pamieci_x86_64}{{9.31}{110}{Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Znormalizowana mapa metryk pamięciowych}}{110}{figure.caption.145}\protected@file@percent }
\newlabel{ep_znormalizowana_mapa_metryk}{{9.32}{110}{Znormalizowana mapa metryk pamięciowych}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza zużycia i zarządzania pamięcią}{110}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operacje pamięci wirtualnej}{111}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zależności pomiędzy metrykami pamięciowymi}{111}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Znormalizowana mapa metryk pamięciowych}{111}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota wyjaśniająca}{111}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Porównanie pomiędzy platformami}{112}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Porównanie średniej wydajności benchmarku EP dla platform ARM64 i x86\_64}}{112}{figure.caption.151}\protected@file@percent }
\newlabel{ep_porownanie_platform_arm_vs_x86}{{9.33}{112}{Porównanie średniej wydajności benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Porównanie wydajności według implementacji i architektury}{112}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność w zależności od klasy problemu}{112}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie według liczby wątków}{113}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Szczegółowa analiza wydajności benchmarku EP dla platform ARM64 i x86\_64}}{113}{figure.caption.155}\protected@file@percent }
\newlabel{ep_szczegolowa_analiza_wydajnosci}{{9.34}{113}{Szczegółowa analiza wydajności benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Analiza istotności statystycznej benchmarku EP dla platform ARM64 i x86\_64}}{114}{figure.caption.156}\protected@file@percent }
\newlabel{ep_analiza_istotnosci_statystycznej}{{9.35}{114}{Analiza istotności statystycznej benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Benchmark IS}{114}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Wyniki benchmarków - platforma ARM64}{114}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{115}{figure.caption.157}\protected@file@percent }
\newlabel{is_porownanie_czasow_wykonania}{{9.36}{115}{Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{116}{figure.caption.158}\protected@file@percent }
\newlabel{is_analiza_zmiennosci}{{9.37}{116}{Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza zmienności czasu wykonania}{116}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza zmienności MFLOPS}{116}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{117}{figure.caption.161}\protected@file@percent }
\newlabel{is_porownanie_wydajnosci}{{9.38}{117}{Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{118}{figure.caption.162}\protected@file@percent }
\newlabel{is_heatmap_wydajnosci}{{9.39}{118}{Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{119}{figure.caption.163}\protected@file@percent }
\newlabel{is_analiza_skalowania}{{9.40}{119}{Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Wyniki benchmarków - platforma x86\_64}{120}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{120}{figure.caption.164}\protected@file@percent }
\newlabel{is_porownanie_czasow_wykonania_x86}{{9.41}{120}{Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{121}{figure.caption.165}\protected@file@percent }
\newlabel{is_analiza_zmiennosci_x86}{{9.42}{121}{Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilność czasu wykonania}{121}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stabilność MFLOPS}{122}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{122}{figure.caption.168}\protected@file@percent }
\newlabel{is_porownanie_wydajnosci_x86}{{9.43}{122}{Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.44}{\ignorespaces Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{123}{figure.caption.169}\protected@file@percent }
\newlabel{is_heatmap_bench_wydajnosci_x86}{{9.44}{123}{Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.45}{\ignorespaces Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{124}{figure.caption.170}\protected@file@percent }
\newlabel{is_analiza_skalowania_x86}{{9.45}{124}{Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Wyniki profilowania wydajności - platforma ARM64}{124}{subsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.46}{\ignorespaces Profilowanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{125}{figure.caption.171}\protected@file@percent }
\newlabel{is_porownanie_zuzycia_pamieci}{{9.46}{125}{Profilowanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci i błędy stron}{125}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.47}{\ignorespaces Analiza wydajności względem \texttt  {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi}}{126}{figure.caption.173}\protected@file@percent }
\newlabel{is_analiza_wzgledem_old_omp}{{9.47}{126}{Analiza wydajności względem \texttt {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.48}{\ignorespaces Kompromisy (ang.~\emph  {trade-off}) pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}}{126}{figure.caption.174}\protected@file@percent }
\newlabel{is_kompromisy_pamiec_bledy}{{9.48}{126}{Kompromisy \eng {trade-off} pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Wyniki profilowania wydajności - platforma x86\_64}{127}{subsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.49}{\ignorespaces Profilowanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{127}{figure.caption.175}\protected@file@percent }
\newlabel{is_porownanie_zuzycia_pamieci_x86}{{9.49}{127}{Profilowanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.50}{\ignorespaces Znormalizowana mapa ciepła metryk wydajności}}{128}{figure.caption.176}\protected@file@percent }
\newlabel{is_heatmap_wydajnosci_x86}{{9.50}{128}{Znormalizowana mapa ciepła metryk wydajności}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Porównanie pomiędzy platformami}{129}{subsection.9.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.51}{\ignorespaces Porównanie średniej wydajności benchmarku IS dla platform ARM64 i x86\_64}}{129}{figure.caption.177}\protected@file@percent }
\newlabel{is_porownanie_wydajnosci_platformy}{{9.51}{129}{Porównanie średniej wydajności benchmarku IS dla platform ARM64 i x86\_64}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza średniej wydajności według implementacji}{129}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza wydajności według klasy problemu i skalowalności}{129}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.52}{\ignorespaces Szczegółowa analiza wydajności benchmarku IS dla platform ARM64 i x86\_64}}{130}{figure.caption.180}\protected@file@percent }
\newlabel{is_szczegolowa_analiza_wydajnosci}{{9.52}{130}{Szczegółowa analiza wydajności benchmarku IS dla platform ARM64 i x86\_64}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.53}{\ignorespaces Analiza istotności statystycznej benchmarku IS dla platform ARM64 i x86\_64}}{131}{figure.caption.181}\protected@file@percent }
\newlabel{is_analiza_istotnosci_statystycznej}{{9.53}{131}{Analiza istotności statystycznej benchmarku IS dla platform ARM64 i x86\_64}{figure.caption.181}{}}
\@setckpt{rozdzial09}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{132}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{53}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{77}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{127}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
