\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CPPNPB}
\citation{NPBRust}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Porównanie międzyjęzykowe - programowanie równoległe}{60}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementacje w języku Rust}{60}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Struktura i organizacja kodu}{60}{subsection.7.1.1}\protected@file@percent }
\newlabel{lst:rust_structure}{{7.1}{60}{Struktura kodu benchmarków w języku Rust}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Struktura kodu benchmarków w języku Rust}}{60}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Zarządzanie pamięcią}{61}{subsection.7.1.2}\protected@file@percent }
\newlabel{lst:rust_memory_management}{{7.2}{61}{Zarządzanie pamięcią w benchmarkach NPB w języku Rust}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Zarządzanie pamięcią w benchmarkach NPB w języku Rust}}{61}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mechanizmy równoległości}{61}{subsection.7.1.3}\protected@file@percent }
\newlabel{lst:rust_parallelism}{{7.3}{61}{Równoległość w benchmarkach NPB w języku Rust}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Równoległość w benchmarkach NPB w języku Rust}}{61}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Specyfika benchmarku EP}{62}{subsection.7.1.4}\protected@file@percent }
\newlabel{lst:ep_rust}{{7.4}{62}{Implementacja benchmarku EP w języku Rust}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Implementacja benchmarku EP w języku Rust}}{62}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Specyfika benchmarku CG}{62}{subsection.7.1.5}\protected@file@percent }
\newlabel{lst:cg_rust}{{7.5}{62}{Implementacja benchmarku CG w języku Rust}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Implementacja benchmarku CG w języku Rust}}{62}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Specyfika benchmarku IS}{63}{subsection.7.1.6}\protected@file@percent }
\newlabel{lst:is_rust}{{7.6}{63}{Implementacja benchmarku IS w języku Rust}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Implementacja benchmarku IS w języku Rust}}{63}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementacje w C++ (OpenMP)}{63}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Struktura i organizacja kodu}{63}{subsection.7.2.1}\protected@file@percent }
\newlabel{lst:openmp_structure}{{7.7}{63}{Struktura kodu benchmarków w języku C++ z OpenMP}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Struktura kodu benchmarków w języku C++ z OpenMP}}{63}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Zarządzanie pamięcią}{64}{subsection.7.2.2}\protected@file@percent }
\newlabel{lst:openmp_memory}{{7.8}{64}{Zarządzanie pamięcią w benchmarkach C++ z OpenMP}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Zarządzanie pamięcią w benchmarkach C++ z OpenMP}}{64}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mechanizmy równoległości}{65}{subsection.7.2.3}\protected@file@percent }
\newlabel{lst:openmp_parallelism}{{7.9}{65}{Mechanizmy równoległości w benchmarkach C++ z OpenMP}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Mechanizmy równoległości w benchmarkach C++ z OpenMP}}{65}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Specyfika benchmarku EP}{65}{subsection.7.2.4}\protected@file@percent }
\newlabel{lst:ep_openmp}{{7.10}{65}{Implementacja benchmarku EP w języku C++ z OpenMP}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Implementacja benchmarku EP w języku C++ z OpenMP}}{65}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Specyfika benchmarku CG}{66}{subsection.7.2.5}\protected@file@percent }
\newlabel{lst:cg_openmp}{{7.11}{66}{Implementacja benchmarku CG w języku C++ z OpenMP}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}{\ignorespaces Implementacja benchmarku CG w języku C++ z OpenMP}}{66}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Specyfika benchmarku IS}{67}{subsection.7.2.6}\protected@file@percent }
\newlabel{lst:is_openmp}{{7.12}{67}{Implementacja benchmarku IS w języku C++ z OpenMP}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}{\ignorespaces Implementacja benchmarku IS w języku C++ z OpenMP}}{67}{lstlisting.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementacje w C++ (TBB)}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Struktura i organizacja kodu}{67}{subsection.7.3.1}\protected@file@percent }
\newlabel{lst:TBB-structure}{{7.13}{67}{Implementacja TBB - struktura kodu}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}{\ignorespaces Implementacja TBB - struktura kodu}}{67}{lstlisting.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Zarządzanie pamięcią}{68}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Mechanizmy równoległości}{68}{subsection.7.3.3}\protected@file@percent }
\newlabel{lst:TBB-parallelism}{{7.14}{68}{Implementacja TBB - równoległość}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}{\ignorespaces Implementacja TBB - równoległość}}{68}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Specyfika poszczególnych benchmarków}{69}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementacje w C++ (nowoczesne podejście)}{69}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Struktura i organizacja kodu}{69}{subsection.7.4.1}\protected@file@percent }
\newlabel{lst:modern-cpp-structure}{{7.15}{69}{Implementacja nowoczesnego C++ - struktura kodu}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}{\ignorespaces Implementacja nowoczesnego C++ - struktura kodu}}{69}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Zarządzanie pamięcią}{69}{subsection.7.4.2}\protected@file@percent }
\newlabel{lst:modern-cpp-memory}{{7.16}{69}{Implementacja nowoczesnego C++ - zarządzanie pamięcią}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}{\ignorespaces Implementacja nowoczesnego C++ - zarządzanie pamięcią}}{69}{lstlisting.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Mechanizmy równoległości}{70}{subsection.7.4.3}\protected@file@percent }
\newlabel{lst:modern-cpp-parallelism}{{7.17}{70}{Implementacja nowoczesnego C++ - równoległość}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}{\ignorespaces Implementacja nowoczesnego C++ - równoległość}}{70}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Architektura i organizacja kodu}{70}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Porównanie aspektów zarządzania i organizacji kodu w Rust i różnych stylach C++}}{70}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zarządzanie pamięcią}{71}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Porównanie modelu alokacji i bezpieczeństwa pamięci w Rust i różnych stylach C++}}{71}{table.caption.72}\protected@file@percent }
\@setckpt{rozdzial07}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{99}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{17}
}
