\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rustPolishNames}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wybrane mechanizmy w języku Rust}{27}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podejście do współbieżności i równoległości}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ownership oraz borrow}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{ownership_borrow}{{4.1.1}{27}{Ownership oraz borrow}{subsection.4.1.1}{}}
\citation{RustFC}
\citation{WhenIsParallelismFearlessandZeroCostwithRust?}
\citation{WhenIsParallelismFearlessandZeroCostwithRust?}
\citation{WhenIsParallelismFearlessandZeroCostwithRust?}
\newlabel{borrow_example}{{4.1}{28}{Przykład mechanizmu borrow}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykład mechanizmu borrow}}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nieustraszona współbieżność}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spektrum nieustraszonej współbieżności \cite  {WhenIsParallelismFearlessandZeroCostwithRust?}}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FearlessSpectrum}{{4.1}{28}{Spektrum nieustraszonej współbieżności \cite {WhenIsParallelismFearlessandZeroCostwithRust?}}{figure.caption.17}{}}
\citation{TheRustProgrammingLanguage}
\citation{TheRustProgrammingLanguage}
\citation{TheRustProgrammingLanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Inteligentne wskaźniki (ang.~\emph  {smart pointers})}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box}{29}{section*.18}\protected@file@percent }
\newlabel{BOX}{{4.1.3}{29}{Box}{section*.18}{}}
\newlabel{box_smart_pointer}{{4.2}{29}{Inteligentny wskaźnik Box}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Inteligentny wskaźnik Box}}{29}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rc: wskaźnik z liczeniem referencji}{29}{section*.19}\protected@file@percent }
\newlabel{RC}{{4.1.3}{29}{Rc: wskaźnik z liczeniem referencji}{section*.19}{}}
\newlabel{rc_smart_pointer}{{4.3}{29}{Inteligentny wskaźnik RC}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Inteligentny wskaźnik RC}}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arc: atomowy wskaźnik z liczeniem referencji}{29}{section*.20}\protected@file@percent }
\newlabel{ARC}{{4.1.3}{29}{Arc: atomowy wskaźnik z liczeniem referencji}{section*.20}{}}
\citation{UnsafeRust}
\citation{TheRustProgrammingLanguage}
\newlabel{arc_smart_pointer}{{4.4}{30}{Inteligentny wskaźnik Arc}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inteligentny wskaźnik Arc}}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Niebezpieczny Rust (Unsafe Rust)}{30}{section*.21}\protected@file@percent }
\newlabel{unsafe_rust_example}{{4.5}{30}{Przykład użycia unsafe Rust}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Przykład użycia unsafe Rust}}{30}{lstlisting.4.5}\protected@file@percent }
\citation{UnsafeRust}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programowanie współbieżne}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model własności pamięci}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Biblioteki}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tokio}{31}{section*.22}\protected@file@percent }
\newlabel{tokio_example}{{4.6}{31}{Przykład użycia Tokio}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Przykład użycia Tokio}}{31}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crossbeam::channel - komunikacja między wątkami}{32}{section*.23}\protected@file@percent }
\newlabel{crossbeam_channel_example}{{4.7}{32}{Przykład użycia kanałów Crossbeam}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Przykład użycia kanałów Crossbeam}}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actix}{32}{section*.24}\protected@file@percent }
\newlabel{actix_example}{{4.8}{33}{Przykład użycia Actix}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Przykład użycia Actix}}{33}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kanały}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tworzenie kanałów}{34}{section*.25}\protected@file@percent }
\newlabel{channel_spawn}{{4.9}{34}{Przykład tworzenia kanału}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Przykład tworzenia kanału}}{34}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wysyłanie i odbieranie danych}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przykład wielokrotnego odbioru}{35}{section*.27}\protected@file@percent }
\newlabel{multi_channel_spawn}{{4.10}{35}{Przykład z wieloma wątkami}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Przykład z wieloma wątkami}}{35}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakończenie pracy z kanałami}{36}{section*.28}\protected@file@percent }
\newlabel{channel_ending}{{4.11}{36}{Zakończenie kanału}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Zakończenie kanału}}{36}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Asynchroniczność}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{semaphore_example}{{4.12}{37}{Przykład użycia semafora}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Przykład użycia semafora}}{37}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programowanie równoległe}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biblioteki}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{pariter_example}{{4.13}{38}{Przykład użycia par\_iter}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Przykład użycia par\_iter}}{38}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanizmy wspólne dla współbieżności i równoległości}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wątki (std::thread)}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{thread_example}{{4.14}{39}{Przykład tworzenia wątku}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Przykład tworzenia wątku}}{39}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synchronizacja dostępu (Mutex, RwLock)}{39}{subsection.4.4.2}\protected@file@percent }
\newlabel{mutex_example}{{4.15}{40}{Przykład użycia Mutex}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Przykład użycia Mutex}}{40}{lstlisting.4.15}\protected@file@percent }
\newlabel{rwlock_example}{{4.16}{40}{Przykład użycia RwLock}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Przykład użycia RwLock}}{40}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wartości atomowe (Atomic)}{41}{subsection.4.4.3}\protected@file@percent }
\newlabel{atomic_example}{{4.17}{41}{Przykład użycia Atomic}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Przykład użycia Atomic}}{41}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Bariery}{42}{subsection.4.4.4}\protected@file@percent }
\newlabel{barrier_example}{{4.18}{42}{Przykład użycia bariery}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Przykład użycia bariery}}{42}{lstlisting.4.18}\protected@file@percent }
\@setckpt{rozdzial04}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{18}
}
