\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IntroductionToConcurrencyAndParallelism}
\citation{ConcurrencyInAction}
\citation{ProgramminInOpenMp}
\citation{ParallelProgramminginC++withOpenMP}
\citation{bytebytegoEP108Design}
\citation{bytebytegoEP108Design}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wprowadzenie}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Paluch}
\citation{MasteringConcurrencyAndParallelProgramming}
\citation{IntroductionToConcurrencyAndParallelism}
\citation{ConcurrencyInAction}
\citation{RustAtomicsAndLocks}
\citation{ConcurrencyInAction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Różnice między wykonywaniem zadań współbieżnie a równolegle \cite  {bytebytegoEP108Design}}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concurrent_vs_parallel}{{2.1}{12}{Różnice między wykonywaniem zadań współbieżnie a równolegle \cite {bytebytegoEP108Design}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programowanie współbieżne}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mechanizmy realizujące współbieżność}{12}{subsection.2.1.1}\protected@file@percent }
\citation{ZastosowanieWspolbieznosci}
\citation{ConcurrencyInAction}
\citation{ProsAndCons}
\citation{ConcurrencyInAction}
\citation{ProsAndCons}
\citation{HandsOnConcurrencywithRust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zastosowania programowania współbieżnego}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zalety programowania współbieżnego}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wady programowania współbieżnego}{13}{subsection.2.1.4}\protected@file@percent }
\citation{MasteringConcurrencyAndParallelProgramming}
\citation{CUDA}
\citation{CUDA}
\citation{CUDA}
\citation{flynn1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programowanie równoległe}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasady programowania równoległego}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modele pamięci}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taksonomia Flynna}{14}{section*.4}\protected@file@percent }
\citation{amdahl}
\citation{ParallelProgramming}
\@writefile{toc}{\contentsline {subsubsection}{Zrównoleglenia}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zastosowanie programowania równoległego}{15}{subsection.2.2.2}\protected@file@percent }
\citation{ParallelProgramming}
\citation{ParallelProgramming}
\citation{CUDA}
\citation{ParallelProgramminginC++withOpenMP}
\citation{ProgramminInOpenMp}
\citation{CUDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zalety programowania równoległego}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wady programowania równoległego}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Technologie i narzędzia do programowania równoległego}{16}{subsection.2.2.5}\protected@file@percent }
\@setckpt{rozdzial02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
