\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Analiza wyników - programowanie równoległe}{95}{chapter.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Benchmark CG}{96}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wyniki benchmarków - platforma ARM64}{96}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{96}{figure.caption.57}\protected@file@percent }
\newlabel{cg_porownanie_czasow_wykonania}{{9.1}{96}{Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{97}{figure.caption.58}\protected@file@percent }
\newlabel{cg_analiza_zmiennosci}{{9.2}{97}{Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{98}{figure.caption.59}\protected@file@percent }
\newlabel{cg_porownanie_wydajnosci}{{9.3}{98}{Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza trendów wydajnościowych}{98}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charakterystyka skalowania}{99}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{99}{figure.caption.62}\protected@file@percent }
\newlabel{cg_heatmap_wydajnosci}{{9.4}{99}{Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{100}{figure.caption.63}\protected@file@percent }
\newlabel{cg_analiza_skalowania}{{9.5}{100}{Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza porównawcza implementacji}{100}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wpływ klasy problemu na skalowanie}{101}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Wyniki benchmarków - platforma x86\_64}{101}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{101}{figure.caption.66}\protected@file@percent }
\newlabel{cg_porownanie_czasow_wykonania_x86_64}{{9.6}{101}{Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{102}{figure.caption.67}\protected@file@percent }
\newlabel{cg_analiza_zmiennosci_x86_64}{{9.7}{102}{Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{103}{figure.caption.68}\protected@file@percent }
\newlabel{cg_porownanie_wydajnosci_x86_64}{{9.8}{103}{Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{104}{figure.caption.69}\protected@file@percent }
\newlabel{cg_heatmap_wydajnosci_x86_64}{{9.9}{104}{Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{105}{figure.caption.70}\protected@file@percent }
\newlabel{cg_analiza_skalowania_x86_64}{{9.10}{105}{Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Porównanie efektywności skalowania implementacji}{105}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wpływ klasy problemu}{106}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Wyniki profilowania wydajności - platforma ARM64}{106}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{106}{figure.caption.73}\protected@file@percent }
\newlabel{cg_porownanie_zuzycia_pamieci}{{9.11}{106}{Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci (MB)}{106}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liczba zwalniania stron pamięci (sztuki)}{106}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odwołania do nieobecnych stron (sztuki)}{107}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korelacja: Liczba zwalniania stron pamięci vs Zużycie pamięci}{107}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Analiza wydajności względem old\_omp (punkt odniesienia) z wartościami bezwzględnymi na platformie ARM64}}{108}{figure.caption.78}\protected@file@percent }
\newlabel{cg_analiza_wzgledem_old_omp}{{9.12}{108}{Analiza wydajności względem old\_omp (punkt odniesienia) z wartościami bezwzględnymi na platformie ARM64}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Względne zużycie pamięci vs old\_omp}{108}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względne odzyskiwanie stron pamięci vs old\_omp}{108}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względne błędy stron vs old\_omp}{108}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Łączny wskaźnik wydajności vs old\_omp}{109}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Kompromisy (ang.~\emph  {trade-off}) pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla na platformie ARM64}}{109}{figure.caption.83}\protected@file@percent }
\newlabel{cg_kompromisy_pamiec_bledy}{{9.13}{109}{Kompromisy \eng {trade-off} pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla na platformie ARM64}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Wyniki profilowania wydajności - platforma x86\_64}{110}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{110}{figure.caption.84}\protected@file@percent }
\newlabel{cg_porownanie_zuzycia_pamieci_x86_64}{{9.14}{110}{Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci (MB)}{110}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operacje Page Reclaim (sztuki)}{110}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page Faults (sztuki)}{111}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korelacja: Liczba zwalniania stron pamięci vs Zużycie pamięci}{111}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota wyjaśniająca}{111}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Porównanie pomiędzy platformami}{112}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Średnia wydajność i współczynnik przyspieszenia}{112}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Porównanie średniej wydajności benchmarku CG dla platform ARM64 i x86\_64}}{112}{figure.caption.91}\protected@file@percent }
\newlabel{cg_porownanie_platform_arm_vs_x86}{{9.15}{112}{Porównanie średniej wydajności benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem klasy problemu}{112}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie według liczby wątków}{113}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Szczegółowa analiza wydajności benchmarku CG dla platform ARM64 i x86\_64}}{113}{figure.caption.94}\protected@file@percent }
\newlabel{cg_szczegolowa_analiza_wydajnosci}{{9.16}{113}{Szczegółowa analiza wydajności benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozkład wydajności i korelacja}{113}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność równoległości}{113}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Analiza istotności statystycznej benchmarku CG dla platform ARM64 i x86\_64}}{114}{figure.caption.97}\protected@file@percent }
\newlabel{cg_analiza_istotnosci_statystycznej}{{9.17}{114}{Analiza istotności statystycznej benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Benchmark EP}{115}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Wyniki benchmarków - platforma ARM64}{115}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{115}{figure.caption.98}\protected@file@percent }
\newlabel{ep_porownanie_czasow_wykonania}{{9.18}{115}{Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{116}{figure.caption.99}\protected@file@percent }
\newlabel{ep_analiza_zmiennosci}{{9.19}{116}{Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienność czasu wykonania}{116}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zmienność MFLOPS}{116}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{117}{figure.caption.102}\protected@file@percent }
\newlabel{ep_porownanie_wydajnosci}{{9.20}{117}{Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{118}{figure.caption.103}\protected@file@percent }
\newlabel{ep_heatmap_wydajnosci}{{9.21}{118}{Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{119}{figure.caption.104}\protected@file@percent }
\newlabel{ep_analiza_skalowania}{{9.22}{119}{Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Wyniki benchmarków - platforma x86\_64}{120}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{120}{figure.caption.105}\protected@file@percent }
\newlabel{ep_porownanie_czasow_wykonania_x86_64}{{9.23}{120}{Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{120}{figure.caption.106}\protected@file@percent }
\newlabel{ep_analiza_zmiennosci_x86_64}{{9.24}{120}{Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{121}{figure.caption.107}\protected@file@percent }
\newlabel{ep_porownanie_wydajnosci_x86_64}{{9.25}{121}{Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{122}{figure.caption.108}\protected@file@percent }
\newlabel{ep_heatmap_wydajnosci_x86_64}{{9.26}{122}{Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{123}{figure.caption.109}\protected@file@percent }
\newlabel{ep_analiza_skalowania_x86_64}{{9.27}{123}{Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza wspólnych wzorców skalowania}{123}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porównanie efektywności różnych implementacji}{124}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Wyniki profilowania wydajności - platforma ARM64}{124}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{124}{figure.caption.112}\protected@file@percent }
\newlabel{ep_porownanie_zuzycia_pamieci}{{9.28}{124}{Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Analiza wydajności względem old\_omp (punkt odniesienia) z wartościami bezwzględnymi}}{125}{figure.caption.113}\protected@file@percent }
\newlabel{ep_analiza_wzgledem_old_omp}{{9.29}{125}{Analiza wydajności względem old\_omp (punkt odniesienia) z wartościami bezwzględnymi}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Kompromisy (ang.~\emph  {trade-off}) pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}}{125}{figure.caption.114}\protected@file@percent }
\newlabel{ep_kompromisy_pamiec_bledy}{{9.30}{125}{Kompromisy \eng {trade-off} pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Wyniki profilowania wydajności - platforma x86\_64}{126}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{126}{figure.caption.115}\protected@file@percent }
\newlabel{ep_porownanie_zuzycia_pamieci_x86_64}{{9.31}{126}{Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Znormalizowana mapa metryk pamięciowych}}{127}{figure.caption.116}\protected@file@percent }
\newlabel{ep_znormalizowana_mapa_metryk}{{9.32}{127}{Znormalizowana mapa metryk pamięciowych}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza zużycia i zarządzania pamięcią}{127}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operacje pamięci wirtualnej}{127}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zależności pomiędzy metrykami pamięciowymi}{128}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Znormalizowana mapa metryk pamięciowych}{128}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota wyjaśniająca}{128}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Porównanie pomiędzy platformami}{129}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Porównanie średniej wydajności benchmarku EP dla platform ARM64 i x86\_64}}{129}{figure.caption.122}\protected@file@percent }
\newlabel{ep_porownanie_platform_arm_vs_x86}{{9.33}{129}{Porównanie średniej wydajności benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Porównanie wydajności według implementacji i architektury}{129}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność w zależności od klasy problemu}{130}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie według liczby wątków}{130}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Szczegółowa analiza wydajności benchmarku EP dla platform ARM64 i x86\_64}}{130}{figure.caption.126}\protected@file@percent }
\newlabel{ep_szczegolowa_analiza_wydajnosci}{{9.34}{130}{Szczegółowa analiza wydajności benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Analiza istotności statystycznej benchmarku EP dla platform ARM64 i x86\_64}}{131}{figure.caption.127}\protected@file@percent }
\newlabel{ep_analiza_istotnosci_statystycznej}{{9.35}{131}{Analiza istotności statystycznej benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Benchmark IS}{131}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Wyniki benchmarków - platforma ARM64}{132}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{132}{figure.caption.128}\protected@file@percent }
\newlabel{is_porownanie_czasow_wykonania}{{9.36}{132}{Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{133}{figure.caption.129}\protected@file@percent }
\newlabel{is_analiza_zmiennosci}{{9.37}{133}{Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza zmienności czasu wykonania}{133}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza zmienności MFLOPS}{134}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{134}{figure.caption.132}\protected@file@percent }
\newlabel{is_porownanie_wydajnosci}{{9.38}{134}{Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{136}{figure.caption.133}\protected@file@percent }
\newlabel{is_heatmap_wydajnosci}{{9.39}{136}{Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{137}{figure.caption.134}\protected@file@percent }
\newlabel{is_analiza_skalowania}{{9.40}{137}{Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Wyniki benchmarków - platforma x86\_64}{138}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{138}{figure.caption.135}\protected@file@percent }
\newlabel{is_porownanie_czasow_wykonania_x86}{{9.41}{138}{Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{139}{figure.caption.136}\protected@file@percent }
\newlabel{is_analiza_zmiennosci_x86}{{9.42}{139}{Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilność cz