\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Analiza wyników - programowanie równoległe}{100}{chapter.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Benchmark CG}{101}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wyniki benchmarków - platforma ARM64}{101}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{101}{figure.caption.86}\protected@file@percent }
\newlabel{cg_porownanie_czasow_wykonania}{{9.1}{101}{Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{102}{figure.caption.87}\protected@file@percent }
\newlabel{cg_analiza_zmiennosci}{{9.2}{102}{Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{103}{figure.caption.88}\protected@file@percent }
\newlabel{cg_porownanie_wydajnosci}{{9.3}{103}{Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza trendów wydajnościowych}{103}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charakterystyka skalowania}{104}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{104}{figure.caption.91}\protected@file@percent }
\newlabel{cg_heatmap_wydajnosci}{{9.4}{104}{Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{105}{figure.caption.92}\protected@file@percent }
\newlabel{cg_analiza_skalowania}{{9.5}{105}{Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza porównawcza implementacji}{105}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wpływ klasy problemu na skalowanie}{106}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Wyniki benchmarków - platforma x86\_64}{106}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{106}{figure.caption.95}\protected@file@percent }
\newlabel{cg_porownanie_czasow_wykonania_x86_64}{{9.6}{106}{Porównanie czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{107}{figure.caption.96}\protected@file@percent }
\newlabel{cg_analiza_zmiennosci_x86_64}{{9.7}{107}{Analiza zmienności czasów wykonania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{108}{figure.caption.97}\protected@file@percent }
\newlabel{cg_porownanie_wydajnosci_x86_64}{{9.8}{108}{Porównanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{109}{figure.caption.98}\protected@file@percent }
\newlabel{cg_heatmap_wydajnosci_x86_64}{{9.9}{109}{Mapa ciepła wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{110}{figure.caption.99}\protected@file@percent }
\newlabel{cg_analiza_skalowania_x86_64}{{9.10}{110}{Analiza skalowania benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Porównanie efektywności skalowania implementacji}{110}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wpływ klasy problemu}{111}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Wyniki profilowania wydajności - platforma ARM64}{111}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}}{111}{figure.caption.102}\protected@file@percent }
\newlabel{cg_porownanie_zuzycia_pamieci}{{9.11}{111}{Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie ARM64}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci (MB)}{111}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liczba zwolnionych stron pamięci}{111}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odwołania do nieobecnych stron}{112}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korelacja: Liczba zwolnionych stron pamięci a Zużycie pamięci}{112}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Analiza wydajności względem \texttt  {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi na platformie ARM64}}{113}{figure.caption.107}\protected@file@percent }
\newlabel{cg_analiza_wzgledem_old_omp}{{9.12}{113}{Analiza wydajności względem \texttt {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi na platformie ARM64}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Względne zużycie pamięci na tle \texttt  {old\_omp}}{113}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względne odzyskiwanie stron pamięci na tle \texttt  {old\_omp}}{113}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Względne błędy stron na tle \texttt  {old\_omp}}{113}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Łączny wskaźnik wydajności na tle \texttt  {old\_omp}}{114}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Kompromisy (ang.~\emph  {trade-off}) pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla na platformie ARM64}}{114}{figure.caption.112}\protected@file@percent }
\newlabel{cg_kompromisy_pamiec_bledy}{{9.13}{114}{Kompromisy \eng {trade-off} pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla na platformie ARM64}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Wyniki profilowania wydajności - platforma x86\_64}{115}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}}{115}{figure.caption.113}\protected@file@percent }
\newlabel{cg_porownanie_zuzycia_pamieci_x86_64}{{9.14}{115}{Profilowanie wydajności benchmarku CG dla klas S, W, A, B względem liczby użytych wątków na platformie x86\_64}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci (MB)}{115}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operacje zwolnień stron}{115}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Błędy stron pamięci}{116}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korelacja: liczba zwolnionych stron pamięci a zużycie pamięci}{116}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota wyjaśniająca}{116}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Porównanie pomiędzy platformami}{117}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Średnia wydajność i współczynnik przyspieszenia}{117}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Porównanie średniej wydajności benchmarku CG dla platform ARM64 i x86\_64}}{117}{figure.caption.120}\protected@file@percent }
\newlabel{cg_porownanie_platform_arm_vs_x86}{{9.15}{117}{Porównanie średniej wydajności benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem klasy problemu}{117}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie według liczby wątków}{118}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Szczegółowa analiza wydajności benchmarku CG dla platform ARM64 i x86\_64}}{118}{figure.caption.123}\protected@file@percent }
\newlabel{cg_szczegolowa_analiza_wydajnosci}{{9.16}{118}{Szczegółowa analiza wydajności benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozkład wydajności i korelacja}{118}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność równoległości}{118}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Analiza istotności statystycznej benchmarku CG dla platform ARM64 i x86\_64}}{119}{figure.caption.126}\protected@file@percent }
\newlabel{cg_analiza_istotnosci_statystycznej}{{9.17}{119}{Analiza istotności statystycznej benchmarku CG dla platform ARM64 i x86\_64}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Benchmark EP}{120}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Wyniki benchmarków - platforma ARM64}{120}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{120}{figure.caption.127}\protected@file@percent }
\newlabel{ep_porownanie_czasow_wykonania}{{9.18}{120}{Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{121}{figure.caption.128}\protected@file@percent }
\newlabel{ep_analiza_zmiennosci}{{9.19}{121}{Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienność czasu wykonania}{121}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zmienność MFLOPS}{121}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{122}{figure.caption.131}\protected@file@percent }
\newlabel{ep_porownanie_wydajnosci}{{9.20}{122}{Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{123}{figure.caption.132}\protected@file@percent }
\newlabel{ep_heatmap_wydajnosci}{{9.21}{123}{Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{124}{figure.caption.133}\protected@file@percent }
\newlabel{ep_analiza_skalowania}{{9.22}{124}{Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Wyniki benchmarków - platforma x86\_64}{125}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{125}{figure.caption.134}\protected@file@percent }
\newlabel{ep_porownanie_czasow_wykonania_x86_64}{{9.23}{125}{Porównanie czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{125}{figure.caption.135}\protected@file@percent }
\newlabel{ep_analiza_zmiennosci_x86_64}{{9.24}{125}{Analiza zmienności czasów wykonania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{126}{figure.caption.136}\protected@file@percent }
\newlabel{ep_porownanie_wydajnosci_x86_64}{{9.25}{126}{Porównanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{127}{figure.caption.137}\protected@file@percent }
\newlabel{ep_heatmap_wydajnosci_x86_64}{{9.26}{127}{Mapa ciepła wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{128}{figure.caption.138}\protected@file@percent }
\newlabel{ep_analiza_skalowania_x86_64}{{9.27}{128}{Analiza skalowania benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza wspólnych wzorców skalowania}{128}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porównanie efektywności różnych implementacji}{129}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Wyniki profilowania wydajności - platforma ARM64}{129}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{129}{figure.caption.141}\protected@file@percent }
\newlabel{ep_porownanie_zuzycia_pamieci}{{9.28}{129}{Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Analiza wydajności względem \texttt  {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi}}{130}{figure.caption.142}\protected@file@percent }
\newlabel{ep_analiza_wzgledem_old_omp}{{9.29}{130}{Analiza wydajności względem \texttt {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Kompromisy (ang.~\emph  {trade-off}) pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}}{130}{figure.caption.143}\protected@file@percent }
\newlabel{ep_kompromisy_pamiec_bledy}{{9.30}{130}{Kompromisy \eng {trade-off} pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Wyniki profilowania wydajności - platforma x86\_64}{131}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}}{131}{figure.caption.144}\protected@file@percent }
\newlabel{ep_porownanie_zuzycia_pamieci_x86_64}{{9.31}{131}{Profilowanie wydajności benchmarku EP dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Znormalizowana mapa metryk pamięciowych}}{132}{figure.caption.145}\protected@file@percent }
\newlabel{ep_znormalizowana_mapa_metryk}{{9.32}{132}{Znormalizowana mapa metryk pamięciowych}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza zużycia i zarządzania pamięcią}{132}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operacje pamięci wirtualnej}{132}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zależności pomiędzy metrykami pamięciowymi}{133}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Znormalizowana mapa metryk pamięciowych}{133}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota wyjaśniająca}{133}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Porównanie pomiędzy platformami}{134}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces Porównanie średniej wydajności benchmarku EP dla platform ARM64 i x86\_64}}{134}{figure.caption.151}\protected@file@percent }
\newlabel{ep_porownanie_platform_arm_vs_x86}{{9.33}{134}{Porównanie średniej wydajności benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Porównanie wydajności według implementacji i architektury}{134}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność w zależności od klasy problemu}{135}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie według liczby wątków}{135}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Szczegółowa analiza wydajności benchmarku EP dla platform ARM64 i x86\_64}}{135}{figure.caption.155}\protected@file@percent }
\newlabel{ep_szczegolowa_analiza_wydajnosci}{{9.34}{135}{Szczegółowa analiza wydajności benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces Analiza istotności statystycznej benchmarku EP dla platform ARM64 i x86\_64}}{136}{figure.caption.156}\protected@file@percent }
\newlabel{ep_analiza_istotnosci_statystycznej}{{9.35}{136}{Analiza istotności statystycznej benchmarku EP dla platform ARM64 i x86\_64}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Benchmark IS}{136}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Wyniki benchmarków - platforma ARM64}{137}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{137}{figure.caption.157}\protected@file@percent }
\newlabel{is_porownanie_czasow_wykonania}{{9.36}{137}{Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{138}{figure.caption.158}\protected@file@percent }
\newlabel{is_analiza_zmiennosci}{{9.37}{138}{Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza zmienności czasu wykonania}{138}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza zmienności MFLOPS}{139}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{139}{figure.caption.161}\protected@file@percent }
\newlabel{is_porownanie_wydajnosci}{{9.38}{139}{Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{141}{figure.caption.162}\protected@file@percent }
\newlabel{is_heatmap_wydajnosci}{{9.39}{141}{Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{142}{figure.caption.163}\protected@file@percent }
\newlabel{is_analiza_skalowania}{{9.40}{142}{Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Wyniki benchmarków - platforma x86\_64}{143}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{143}{figure.caption.164}\protected@file@percent }
\newlabel{is_porownanie_czasow_wykonania_x86}{{9.41}{143}{Porównanie czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{144}{figure.caption.165}\protected@file@percent }
\newlabel{is_analiza_zmiennosci_x86}{{9.42}{144}{Analiza zmienności czasów wykonania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilność czasu wykonania}{144}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stabilność MFLOPS}{145}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{145}{figure.caption.168}\protected@file@percent }
\newlabel{is_porownanie_wydajnosci_x86}{{9.43}{145}{Porównanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.44}{\ignorespaces Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{146}{figure.caption.169}\protected@file@percent }
\newlabel{is_heatmap_bench_wydajnosci_x86}{{9.44}{146}{Mapa ciepła wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.45}{\ignorespaces Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{147}{figure.caption.170}\protected@file@percent }
\newlabel{is_analiza_skalowania_x86}{{9.45}{147}{Analiza skalowania benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Wyniki profilowania wydajności - platforma ARM64}{147}{subsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.46}{\ignorespaces Profilowanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{148}{figure.caption.171}\protected@file@percent }
\newlabel{is_porownanie_zuzycia_pamieci}{{9.46}{148}{Profilowanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci i błędy stron}{148}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.47}{\ignorespaces Analiza wydajności względem \texttt  {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi}}{149}{figure.caption.173}\protected@file@percent }
\newlabel{is_analiza_wzgledem_old_omp}{{9.47}{149}{Analiza wydajności względem \texttt {old\_omp} (punkt odniesienia) z wartościami bezwzględnymi}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.48}{\ignorespaces Kompromisy (ang.~\emph  {trade-off}) pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}}{150}{figure.caption.174}\protected@file@percent }
\newlabel{is_kompromisy_pamiec_bledy}{{9.48}{150}{Kompromisy \eng {trade-off} pomiędzy zużyciem pamięci a błędami stron pamięci, z uwzględnieniem liczby odzyskanych stron jako trzeciej zmiennej reprezentowanej przez rozmiar bąbla}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Wyniki profilowania wydajności - platforma x86\_64}{151}{subsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.49}{\ignorespaces Profilowanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}}{151}{figure.caption.175}\protected@file@percent }
\newlabel{is_porownanie_zuzycia_pamieci_x86}{{9.49}{151}{Profilowanie wydajności benchmarku IS dla klas S, W, A, B względem liczby użytych wątków}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.50}{\ignorespaces Znormalizowana mapa ciepła metryk wydajności}}{152}{figure.caption.176}\protected@file@percent }
\newlabel{is_heatmap_wydajnosci_x86}{{9.50}{152}{Znormalizowana mapa ciepła metryk wydajności}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Porównanie pomiędzy platformami}{153}{subsection.9.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.51}{\ignorespaces Porównanie średniej wydajności benchmarku IS dla platform ARM64 i x86\_64}}{153}{figure.caption.177}\protected@file@percent }
\newlabel{is_porownanie_wydajnosci_platformy}{{9.51}{153}{Porównanie średniej wydajności benchmarku IS dla platform ARM64 i x86\_64}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza średniej wydajności według implementacji}{153}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza wydajności według klasy problemu i skalowalności}{153}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.52}{\ignorespaces Szczegółowa analiza wydajności benchmarku IS dla platform ARM64 i x86\_64}}{154}{figure.caption.180}\protected@file@percent }
\newlabel{is_szczegolowa_analiza_wydajnosci}{{9.52}{154}{Szczegółowa analiza wydajności benchmarku IS dla platform ARM64 i x86\_64}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.53}{\ignorespaces Analiza istotności statystycznej benchmarku IS dla platform ARM64 i x86\_64}}{155}{figure.caption.181}\protected@file@percent }
\newlabel{is_analiza_istotnosci_statystycznej}{{9.53}{155}{Analiza istotności statystycznej benchmarku IS dla platform ARM64 i x86\_64}{figure.caption.181}{}}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Analiza wyników - programowanie współbieżne}{156}{chapter.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Benchmark producent-klient}{156}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Wyniki benchmarków - platforma ARM64}{156}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Analiza wyników benchmarku producent-klient}}{156}{figure.caption.182}\protected@file@percent }
\newlabel{analiza_benchmarku_producent_klient}{{10.1}{156}{Analiza wyników benchmarku producent-klient}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{156}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie względem liczby wątków}{157}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci}{157}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Rozkład czasów wykonania}{157}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{158}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{158}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Wyniki benchmarków - platforma x86\_64}{159}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Analiza wyników benchmarku producent-klient}}{159}{figure.caption.189}\protected@file@percent }
\newlabel{analiza_benchmarku_producent_klient_x86_64}{{10.2}{159}{Analiza wyników benchmarku producent-klient}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność komunikacji międzywątkowej}{159}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie względem liczby wątków}{159}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zużycie pamięci}{160}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem rozmiaru problemu}{160}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład czasów wykonania}{160}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem zużycia pamięci}{160}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{161}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Porównanie pomiędzy platformami}{161}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Porównanie wydajności komunikacji między architekturami ARM i x86}}{161}{figure.caption.197}\protected@file@percent }
\newlabel{rysunek_1_porownanie_wydajnosci}{{10.3}{161}{Porównanie wydajności komunikacji między architekturami ARM i x86}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozkład wydajności według trybu komunikacji}{161}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Średnia wydajność według języka programowania}{162}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Analiza skalowania względem liczby wątków}}{162}{figure.caption.200}\protected@file@percent }
\newlabel{rysunek_2_skalowanie_watkow}{{10.4}{162}{Analiza skalowania względem liczby wątków}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie wydajności komunikacji}{162}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność skalowania}{163}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Analiza zużycia pamięci}}{163}{figure.caption.203}\protected@file@percent }
\newlabel{rysunek_3_zuzycie_pamieci}{{10.5}{163}{Analiza zużycia pamięci}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozkład zużycia pamięci według języka i architektury}{163}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zależność wydajności od zużycia pamięci}{164}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Analiza statystyczna różnic między architekturami ARM i x86}}{164}{figure.caption.206}\protected@file@percent }
\newlabel{rysunek_4_analiza_statystyczna}{{10.6}{164}{Analiza statystyczna różnic między architekturami ARM i x86}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza rozkładów wydajności komunikacji}{165}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza normalności rozkładów}{165}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porównanie średnich wartości kluczowych metryk}{165}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istotność statystyczna różnic}{165}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Benchmark echo serwer}{166}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Wyniki benchmarków - platforma ARM64}{166}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Analiza wyników benchmarku echo serwer}}{166}{figure.caption.211}\protected@file@percent }
\newlabel{analiza_benchmarku_echo_serwer}{{10.7}{166}{Analiza wyników benchmarku echo serwer}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem liczby klientów}{166}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przepustowość względem rozmiaru wiadomości}{167}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład użycia CPU}{167}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład użycia pamięci}{167}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Czas operacji względem liczby wątków}{167}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapa korelacji między metrykami}{168}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{168}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Wyniki benchmarków - platforma x86\_64}{169}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Analiza wyników benchmarku echo serwer}}{169}{figure.caption.219}\protected@file@percent }
\newlabel{analiza_benchmarku_echo_serwer_x86_64}{{10.8}{169}{Analiza wyników benchmarku echo serwer}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajność względem liczby klientów}{169}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Przepustowość względem rozmiaru wiadomości}{169}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład użycia CPU}{170}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozkład użycia pamięci}{170}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Czas operacji względem liczby wątków}{170}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapa korelacji między metrykami}{170}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{171}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Porównanie pomiędzy platformami}{171}{subsection.10.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Porównanie wydajności sieciowej pomiędzy platformami ARM i x86\_64}}{171}{figure.caption.227}\protected@file@percent }
\newlabel{rysunek_1_wydajnosc_sieciowa}{{10.9}{171}{Porównanie wydajności sieciowej pomiędzy platformami ARM i x86\_64}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepustowość wiadomości według implementacji}{171}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przepustowość sieciowa według języka programowania}{172}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wykorzystanie zasobów systemowych}{172}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efektywność wykorzystania pamięci}{172}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{172}{section*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Analiza skalowania względem obciążenia sieciowego}}{173}{figure.caption.233}\protected@file@percent }
\newlabel{rysunek_2_skalowanie_obciazenia}{{10.10}{173}{Analiza skalowania względem obciążenia sieciowego}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie przepustowości względem liczby klientów}{173}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie względem liczby wątków}{173}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latencja operacji według implementacji}{174}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tempo nawiązywania połączeń}{174}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{174}{section*.238}\protected@file@percent }
\@setckpt{rozdzial08}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{175}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{96}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{136}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
