\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {3pt}}
\@writefile{lot}{\addvspace {3pt}}
\@writefile{toc}{\addvspace {3pt}}
\@writefile{lol}{\addvspace {3pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Założenia i metodologia porównania mechanizmów w językach Rust oraz C++}{51}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programowanie współbieżne}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scenariusze testowe}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wzorzec producent-konsument}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja w języku Rust z wykorzystaniem \texttt  {mpsc::channel}}{51}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja w języku Rust z wykorzystaniem \texttt  {ThreadSafeQueue}}{52}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja w języku C++ z wykorzystaniem \texttt  {Channel<T>}}{52}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja w języku Rust z wzorcem \texttt  {Arc<Mutex<T>>}}{52}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja w języku C++ z wzorcem \texttt  {std::mutex}}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Echo serwer - operacje sieciowe wejścia/wyjścia}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja w języku Rust z modelem asynchronicznym}{52}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja w języku C++ z modelem wątkowym}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacja w języku C++ z modelem asynchronicznym}{53}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parametry eksperymentalne}{53}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja eksperymentów producent-konsument}{53}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parametry eksperymentów producent-konsument}}{53}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja eksperymentów serwera echa}{53}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parametry eksperymentów serwera echa}}{53}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rzeczywiste przypadki testowe}{53}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Metryki wydajnościowe}{54}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metryki czasowe}{54}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metryki wykorzystania zasobów systemowych}{54}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Środowisko eksperymentalne}{54}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja procesu kompilacji}{54}{section*.51}\protected@file@percent }
\citation{nasaParallelBenchmarks}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguracja środowiska uruchomieniowego}{55}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Procedura pomiarowa}{55}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protokół eksperymentalny}{55}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Narzędzia badawcze i automatyzacja}{55}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja uruchamiająca eksperymenty}{55}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wsparcie wieloplatformowe}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programowanie równoległe}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wydajność obliczeniowa}{55}{subsection.6.2.1}\protected@file@percent }
\citation{nasaParallelBenchmarks}
\citation{nasaParallelBenchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wydajność sprzętowa (MFLOP/s)}{56}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Zasoby systemowe}{56}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wybrane algorytmy do analizy}{56}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CG - Gradient sprzężony}{56}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EP - Problem trywialnie równoległy}{56}{section*.57}\protected@file@percent }
\citation{nasaParallelBenchmarks}
\@writefile{toc}{\contentsline {subsubsection}{IS - Sortowanie liczb całkowitych}{57}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Środowisko badań}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Infrastruktura sprzętowo-programowa}{57}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Platforma ARM64 - Apple Silicon}{58}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topologia procesora Apple M1 z widoczną architekturą big.LITTLE}}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:m1_topology}{{6.1}{58}{Topologia procesora Apple M1 z widoczną architekturą big.LITTLE}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Specyfikacja platformy ARM64}}{58}{table.caption.61}\protected@file@percent }
\newlabel{tab:arm64_specs}{{6.3}{58}{Specyfikacja platformy ARM64}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Platforma x86\_64 - Intel}{59}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Topologia procesora Intel Core Ultra 7 165H z widoczną architekturą heterogeniczną}}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:intel_topology}{{6.2}{59}{Topologia procesora Intel Core Ultra 7 165H z widoczną architekturą heterogeniczną}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Specyfikacja platformy x86\_64}}{59}{table.caption.64}\protected@file@percent }
\newlabel{tab:x86_specs}{{6.4}{59}{Specyfikacja platformy x86\_64}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Środowiska programistyczne}{59}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompilatory i narzędzia}{59}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Wersje kompilatorów na platformach testowych}}{59}{table.caption.66}\protected@file@percent }
\newlabel{tab:compilers}{{6.5}{59}{Wersje kompilatorów na platformach testowych}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flagi kompilacji}{60}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Narzędzia pomiarowe i diagnostyczne}{60}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Narzędzia profilowania wydajności}{60}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linux x86\_64 - perf}{60}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{macOS ARM64 - Instruments}{60}{section*.70}\protected@file@percent }
\@setckpt{rozdzial06}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{73}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
}
